DIGEST b4847c8ceeb69b72f10c707bfb53088b
FImp
R1740:1744 SfLib <> <> lib
mod 2210:2213 <> AExp
ind 2330:2333 AExp aexp
constr 2349:2352 AExp ANum
constr 2372:2376 AExp APlus
constr 2405:2410 AExp AMinus
constr 2439:2443 AExp AMult
R2363:2366 Imp <> aexp ind
R2356:2358 Coq.Init.Datatypes <> nat ind
R2396:2399 Imp <> aexp ind
R2388:2391 Imp <> aexp ind
R2380:2383 Imp <> aexp ind
R2430:2433 Imp <> aexp ind
R2422:2425 Imp <> aexp ind
R2414:2417 Imp <> aexp ind
R2463:2466 Imp <> aexp ind
R2455:2458 Imp <> aexp ind
R2447:2450 Imp <> aexp ind
ind 2480:2483 AExp bexp
constr 2499:2503 AExp BTrue
constr 2516:2521 AExp BFalse
constr 2534:2536 AExp BEq
constr 2565:2567 AExp BLe
constr 2596:2599 AExp BNot
constr 2620:2623 AExp BAnd
R2507:2510 Imp <> bexp ind
R2525:2528 Imp <> bexp ind
R2556:2559 Imp <> bexp ind
R2548:2551 Imp AExp aexp ind
R2540:2543 Imp AExp aexp ind
R2587:2590 Imp <> bexp ind
R2579:2582 Imp AExp aexp ind
R2571:2574 Imp AExp aexp ind
R2611:2614 Imp <> bexp ind
R2603:2606 Imp <> bexp ind
R2643:2646 Imp <> bexp ind
R2635:2638 Imp <> bexp ind
R2627:2630 Imp <> bexp ind
def 5241:5245 AExp aeval
R5252:5255 Imp AExp aexp ind
R5260:5262 Coq.Init.Datatypes <> nat ind
R5275:5275 Imp <> a var
R5286:5289 Imp AExp ANum constr
R5302:5306 Imp AExp APlus constr
R5317:5317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5326:5330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5339:5339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5318:5322 Imp <> aeval def
R5331:5335 Imp <> aeval def
R5345:5350 Imp AExp AMinus constr
R5362:5362 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5371:5375 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5384:5384 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5363:5367 Imp <> aeval def
R5376:5380 Imp <> aeval def
R5390:5394 Imp AExp AMult constr
R5405:5405 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5414:5418 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5427:5427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5406:5410 Imp <> aeval def
R5419:5423 Imp <> aeval def
def 5445:5455 AExp test_aeval1
R5491:5493 Coq.Init.Logic <> :type_scope:x_'='_x not
R5460:5464 Imp AExp aeval def
R5467:5471 Imp AExp APlus constr
R5483:5486 Imp AExp ANum constr
R5474:5477 Imp AExp ANum constr
def 5601:5605 AExp beval
R5612:5615 Imp AExp bexp ind
R5620:5623 Coq.Init.Datatypes <> bool ind
R5636:5636 Imp <> b var
R5647:5651 Imp AExp BTrue constr
R5662:5665 Coq.Init.Datatypes <> true constr
R5671:5676 Imp AExp BFalse constr
R5686:5690 Coq.Init.Datatypes <> false constr
R5696:5698 Imp AExp BEq constr
R5711:5717 Coq.Arith.EqNat <> beq_nat def
R5731:5735 Imp AExp aeval def
R5720:5724 Imp AExp aeval def
R5745:5747 Imp AExp BLe constr
R5760:5766 SfLib <> ble_nat def
R5780:5784 Imp AExp aeval def
R5769:5773 Imp AExp aeval def
R5794:5797 Imp AExp BNot constr
R5809:5812 Coq.Init.Datatypes <> negb def
R5815:5819 Imp <> beval def
R5829:5832 Imp AExp BAnd constr
R5844:5847 Coq.Init.Datatypes <> andb def
R5861:5865 Imp <> beval def
R5850:5854 Imp <> beval def
def 6264:6277 AExp optimize_0plus
R6282:6285 Imp AExp aexp ind
R6290:6293 Imp AExp aexp ind
R6306:6306 Imp <> a var
R6317:6320 Imp AExp ANum constr
R6333:6336 Imp AExp ANum constr
R6344:6348 Imp AExp APlus constr
R6351:6354 Imp AExp ANum constr
R6371:6384 Imp <> optimize_0plus def
R6393:6397 Imp AExp APlus constr
R6414:6418 Imp AExp APlus constr
R6441:6454 Imp <> optimize_0plus def
R6421:6434 Imp <> optimize_0plus def
R6464:6469 Imp AExp AMinus constr
R6486:6491 Imp AExp AMinus constr
R6514:6527 Imp <> optimize_0plus def
R6494:6507 Imp <> optimize_0plus def
R6537:6541 Imp AExp AMult constr
R6558:6562 Imp AExp AMult constr
R6585:6598 Imp <> optimize_0plus def
R6565:6578 Imp <> optimize_0plus def
def 6751:6769 AExp test_optimize_0plus
R6903:6907 Coq.Init.Logic <> :type_scope:x_'='_x not
R6774:6787 Imp AExp optimize_0plus def
R6790:6794 Imp AExp APlus constr
R6830:6834 Imp AExp APlus constr
R6877:6881 Imp AExp APlus constr
R6893:6896 Imp AExp ANum constr
R6884:6887 Imp AExp ANum constr
R6837:6840 Imp AExp ANum constr
R6797:6800 Imp AExp ANum constr
R6908:6912 Imp AExp APlus constr
R6924:6927 Imp AExp ANum constr
R6915:6918 Imp AExp ANum constr
prf 7147:7166 AExp optimize_0plus_sound
R7205:7207 Coq.Init.Logic <> :type_scope:x_'='_x not
R7181:7185 Imp AExp aeval def
R7188:7201 Imp AExp optimize_0plus def
R7203:7203 Imp <> a var
R7208:7212 Imp AExp aeval def
R7214:7214 Imp <> a var
prf 9320:9324 AExp ev100
R9328:9329 SfLib <> ev ind
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9359:9363 SfLib <> ev_SS constr
R9458:9461 SfLib <> ev_0 constr
R9458:9461 SfLib <> ev_0 constr
prf 9689:9694 AExp ev100'
R9698:9699 SfLib <> ev ind
R9729:9732 SfLib <> ev_0 constr
R9729:9732 SfLib <> ev_0 constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9796:9800 SfLib <> ev_SS constr
R9810:9813 SfLib <> ev_0 constr
R9810:9813 SfLib <> ev_0 constr
prf 10464:10469 AExp silly1
R10492:10494 Coq.Init.Logic <> :type_scope:x_'='_x not
R10484:10488 Imp AExp aeval def
R10490:10491 Imp <> ae var
R10495:10499 Imp AExp aeval def
R10501:10502 Imp <> ae var
prf 10578:10583 AExp silly2
R10611:10611 Imp <> P var
R10606:10606 Imp <> P var
prf 11327:11329 AExp foo
R11354:11356 Coq.Init.Logic <> :type_scope:x_'='_x not
R11343:11349 SfLib <> ble_nat def
R11353:11353 Imp <> n var
R11357:11360 Coq.Init.Datatypes <> true constr
prf 11607:11610 AExp foo'
R11635:11637 Coq.Init.Logic <> :type_scope:x_'='_x not
R11624:11630 SfLib <> ble_nat def
R11634:11634 Imp <> n var
R11638:11641 Coq.Init.Datatypes <> true constr
prf 11972:11992 AExp optimize_0plus_sound'
R12031:12033 Coq.Init.Logic <> :type_scope:x_'='_x not
R12007:12011 Imp AExp aeval def
R12014:12027 Imp AExp optimize_0plus def
R12029:12029 Imp <> a var
R12034:12038 Imp AExp aeval def
R12040:12040 Imp <> a var
prf 14820:14841 AExp optimize_0plus_sound''
R14880:14882 Coq.Init.Logic <> :type_scope:x_'='_x not
R14856:14860 Imp AExp aeval def
R14863:14876 Imp AExp optimize_0plus def
R14878:14878 Imp <> a var
R14883:14887 Imp AExp aeval def
R14889:14889 Imp <> a var
prf 19416:19438 AExp optimize_0plus_sound'''
R19477:19479 Coq.Init.Logic <> :type_scope:x_'='_x not
R19453:19457 Imp AExp aeval def
R19460:19473 Imp AExp optimize_0plus def
R19475:19475 Imp <> a var
R19480:19484 Imp AExp aeval def
R19486:19486 Imp <> a var
def 20720:20735 AExp optimize_0plus_b
R20742:20745 Imp AExp bexp ind
R20750:20753 Imp AExp bexp ind
R20766:20766 Imp <> e var
R20779:20783 Imp AExp BTrue constr
R20788:20792 Imp AExp BTrue constr
R20800:20805 Imp AExp BFalse constr
R20810:20815 Imp AExp BFalse constr
R20823:20825 Imp AExp BEq constr
R20836:20838 Imp AExp BEq constr
R20861:20874 Imp AExp optimize_0plus def
R20841:20854 Imp AExp optimize_0plus def
R20886:20888 Imp AExp BLe constr
R20899:20901 Imp AExp BLe constr
R20924:20937 Imp AExp optimize_0plus def
R20904:20917 Imp AExp optimize_0plus def
R20949:20952 Imp AExp BNot constr
R20960:20963 Imp AExp BNot constr
R20966:20981 Imp <> optimize_0plus_b def
R20993:20996 Imp AExp BAnd constr
R21007:21010 Imp AExp BAnd constr
R21035:21050 Imp <> optimize_0plus_b def
R21013:21028 Imp <> optimize_0plus_b def
prf 21072:21093 AExp optimize_0plus_b_sound
R21134:21136 Coq.Init.Logic <> :type_scope:x_'='_x not
R21108:21112 Imp AExp beval def
R21115:21130 Imp AExp optimize_0plus_b def
R21132:21132 Imp <> e var
R21137:21141 Imp AExp beval def
R21143:21143 Imp <> e var
R21226:21245 Imp AExp optimize_0plus_sound thm
R21226:21245 Imp AExp optimize_0plus_sound thm
R21226:21245 Imp AExp optimize_0plus_sound thm
R21226:21245 Imp AExp optimize_0plus_sound thm
R21226:21245 Imp AExp optimize_0plus_sound thm
R21226:21245 Imp AExp optimize_0plus_sound thm
R21226:21245 Imp AExp optimize_0plus_sound thm
def 22446:22469 AExp silly_presburger_example
R22529:22532 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22528:22528 Imp <> m var
R22533:22533 Imp <> p var
R22505:22508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22496:22499 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22492:22494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22491:22491 Imp <> m var
R22495:22495 Imp <> n var
R22501:22503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22500:22500 Imp <> n var
R22504:22504 Imp <> o var
R22514:22516 Coq.Init.Logic <> :type_scope:x_'='_x not
R22510:22512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22509:22509 Imp <> o var
R22518:22520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22517:22517 Imp <> p var
mod 24610:24625 <> AExp.aevalR_first_try
ind 24639:24644 AExp.aevalR_first_try aevalR
constr 24675:24680 AExp.aevalR_first_try E_ANum
constr 24730:24736 AExp.aevalR_first_try E_APlus
constr 24860:24867 AExp.aevalR_first_try E_AMinus
constr 24991:24997 AExp.aevalR_first_try E_AMult
R24656:24658 Coq.Init.Datatypes <> nat ind
R24648:24651 Imp AExp.aevalR_first_try aexp ind
R24696:24698 Coq.Init.Datatypes <> nat ind
R24708:24713 Imp <> aevalR ind
R24724:24724 Imp <> n var
R24716:24719 Imp AExp.aevalR_first_try ANum constr
R24721:24721 Imp <> n var
R24755:24758 Imp AExp.aevalR_first_try aexp ind
R24769:24771 Coq.Init.Datatypes <> nat ind
R24825:24830 Imp <> aevalR ind
R24849:24851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24847:24848 Imp <> n1 var
R24852:24853 Imp <> n2 var
R24833:24837 Imp AExp.aevalR_first_try APlus constr
R24842:24843 Imp <> e2 var
R24839:24840 Imp <> e1 var
R24803:24808 Imp <> aevalR ind
R24813:24814 Imp <> n2 var
R24810:24811 Imp <> e2 var
R24781:24786 Imp <> aevalR ind
R24791:24792 Imp <> n1 var
R24788:24789 Imp <> e1 var
R24885:24888 Imp AExp.aevalR_first_try aexp ind
R24899:24901 Coq.Init.Datatypes <> nat ind
R24955:24960 Imp <> aevalR ind
R24980:24982 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R24978:24979 Imp <> n1 var
R24983:24984 Imp <> n2 var
R24963:24968 Imp AExp.aevalR_first_try AMinus constr
R24973:24974 Imp <> e2 var
R24970:24971 Imp <> e1 var
R24933:24938 Imp <> aevalR ind
R24943:24944 Imp <> n2 var
R24940:24941 Imp <> e2 var
R24911:24916 Imp <> aevalR ind
R24921:24922 Imp <> n1 var
R24918:24919 Imp <> e1 var
R25016:25019 Imp AExp.aevalR_first_try aexp ind
R25030:25032 Coq.Init.Datatypes <> nat ind
R25086:25091 Imp <> aevalR ind
R25110:25112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25108:25109 Imp <> n1 var
R25113:25114 Imp <> n2 var
R25094:25098 Imp AExp.aevalR_first_try AMult constr
R25103:25104 Imp <> e2 var
R25100:25101 Imp <> e1 var
R25064:25069 Imp <> aevalR ind
R25074:25075 Imp <> n2 var
R25071:25072 Imp <> e2 var
R25042:25047 Imp <> aevalR ind
R25052:25053 Imp <> n1 var
R25049:25050 Imp <> e1 var
R25673:25678 Imp AExp.aevalR_first_try aevalR ind
not 25658 AExp.aevalR_first_try :type_scope:x_'||'_x
R25704:25719 Imp aevalR_first_try <> mod
ind 26223:26228 AExp aevalR
constr 26259:26264 AExp E_ANum
constr 26308:26314 AExp E_APlus
constr 26419:26426 AExp E_AMinus
constr 26532:26538 AExp E_AMult
R26240:26242 Coq.Init.Datatypes <> nat ind
R26232:26235 Imp AExp aexp ind
R26664:26669 Imp <> aevalR ind
R26278:26280 Coq.Init.Datatypes <> nat ind
R26290:26290 Imp AExp :type_scope:x_'||'_x not
R26297:26301 Imp AExp :type_scope:x_'||'_x not
R26291:26294 Imp AExp ANum constr
R26296:26296 Imp <> n var
R26302:26302 Imp <> n var
R26333:26336 Imp AExp aexp ind
R26348:26350 Coq.Init.Datatypes <> nat ind
R26388:26388 Imp AExp :type_scope:x_'||'_x not
R26400:26405 Imp AExp :type_scope:x_'||'_x not
R26413:26413 Imp AExp :type_scope:x_'||'_x not
R26389:26393 Imp AExp APlus constr
R26398:26399 Imp <> e2 var
R26395:26396 Imp <> e1 var
R26408:26410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26406:26407 Imp <> n1 var
R26411:26412 Imp <> n2 var
R26377:26380 Imp AExp :type_scope:x_'||'_x not
R26375:26376 Imp <> e2 var
R26381:26382 Imp <> n2 var
R26363:26366 Imp AExp :type_scope:x_'||'_x not
R26361:26362 Imp <> e1 var
R26367:26368 Imp <> n1 var
R26445:26448 Imp AExp aexp ind
R26460:26462 Coq.Init.Datatypes <> nat ind
R26500:26500 Imp AExp :type_scope:x_'||'_x not
R26513:26518 Imp AExp :type_scope:x_'||'_x not
R26526:26526 Imp AExp :type_scope:x_'||'_x not
R26501:26506 Imp AExp AMinus constr
R26511:26512 Imp <> e2 var
R26508:26509 Imp <> e1 var
R26521:26523 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R26519:26520 Imp <> n1 var
R26524:26525 Imp <> n2 var
R26489:26492 Imp AExp :type_scope:x_'||'_x not
R26487:26488 Imp <> e2 var
R26493:26494 Imp <> n2 var
R26475:26478 Imp AExp :type_scope:x_'||'_x not
R26473:26474 Imp <> e1 var
R26479:26480 Imp <> n1 var
R26558:26561 Imp AExp aexp ind
R26573:26575 Coq.Init.Datatypes <> nat ind
R26613:26613 Imp AExp :type_scope:x_'||'_x not
R26625:26630 Imp AExp :type_scope:x_'||'_x not
R26638:26638 Imp AExp :type_scope:x_'||'_x not
R26614:26618 Imp AExp AMult constr
R26623:26624 Imp <> e2 var
R26620:26621 Imp <> e1 var
R26633:26635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26631:26632 Imp <> n1 var
R26636:26637 Imp <> n2 var
R26602:26605 Imp AExp :type_scope:x_'||'_x not
R26600:26601 Imp <> e2 var
R26606:26607 Imp <> n2 var
R26588:26591 Imp AExp :type_scope:x_'||'_x not
R26586:26587 Imp <> e1 var
R26592:26593 Imp <> n1 var
R26664:26669 Imp AExp aevalR ind
not 26649 AExp :type_scope:x_'||'_x
prf 29709:29724 AExp aeval_iff_aevalR
R29742:29742 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R29749:29754 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R29744:29747 Imp AExp :type_scope:x_'||'_x not
R29743:29743 Imp <> a var
R29748:29748 Imp <> n var
R29762:29764 Coq.Init.Logic <> :type_scope:x_'='_x not
R29755:29759 Imp AExp aeval def
R29761:29761 Imp <> a var
R29765:29765 Imp <> n var
R30254:30259 Imp AExp E_ANum constr
R30254:30259 Imp AExp E_ANum constr
R30291:30297 Imp AExp E_APlus constr
R30291:30297 Imp AExp E_APlus constr
R30392:30399 Imp AExp E_AMinus constr
R30392:30399 Imp AExp E_AMinus constr
R30493:30499 Imp AExp E_AMult constr
R30493:30499 Imp AExp E_AMult constr
prf 30667:30683 AExp aeval_iff_aevalR'
R30701:30701 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R30708:30713 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R30703:30706 Imp AExp :type_scope:x_'||'_x not
R30702:30702 Imp <> a var
R30707:30707 Imp <> n var
R30721:30723 Coq.Init.Logic <> :type_scope:x_'='_x not
R30714:30718 Imp AExp aeval def
R30720:30720 Imp <> a var
R30724:30724 Imp <> n var
ind 31140:31145 AExp bevalR
constr 31177:31183 AExp E_BTrue
constr 31209:31216 AExp E_BFalse
constr 31244:31248 AExp E_BEq
constr 31335:31339 AExp E_BLe
constr 31426:31431 AExp E_BNot
constr 31496:31501 AExp E_BAnd
R31157:31160 Coq.Init.Datatypes <> bool ind
R31149:31152 Imp AExp bexp ind
R31187:31192 Imp <> bevalR ind
R31200:31203 Coq.Init.Datatypes <> true constr
R31194:31198 Imp AExp BTrue constr
R31220:31225 Imp <> bevalR ind
R31234:31238 Coq.Init.Datatypes <> false constr
R31227:31232 Imp AExp BFalse constr
R31296:31301 Imp <> bevalR ind
R31316:31322 Coq.Arith.EqNat <> beq_nat def
R31327:31328 Imp <> v2 var
R31324:31325 Imp <> v1 var
R31304:31306 Imp AExp BEq constr
R31311:31312 Imp <> e2 var
R31308:31309 Imp <> e1 var
R31286:31289 Imp AExp :type_scope:x_'||'_x not
R31284:31285 Imp <> e2 var
R31290:31291 Imp <> v2 var
R31274:31277 Imp AExp :type_scope:x_'||'_x not
R31272:31273 Imp <> e1 var
R31278:31279 Imp <> v1 var
R31387:31392 Imp <> bevalR ind
R31407:31413 SfLib <> ble_nat def
R31418:31419 Imp <> v2 var
R31415:31416 Imp <> v1 var
R31395:31397 Imp AExp BLe constr
R31402:31403 Imp <> e2 var
R31399:31400 Imp <> e1 var
R31377:31380 Imp AExp :type_scope:x_'||'_x not
R31375:31376 Imp <> e2 var
R31381:31382 Imp <> v2 var
R31365:31368 Imp AExp :type_scope:x_'||'_x not
R31363:31364 Imp <> e1 var
R31369:31370 Imp <> v1 var
R31465:31470 Imp <> bevalR ind
R31483:31486 Coq.Init.Datatypes <> negb def
R31488:31489 Imp <> v1 var
R31473:31476 Imp AExp BNot constr
R31478:31479 Imp <> e1 var
R31449:31454 Imp <> bevalR ind
R31459:31460 Imp <> v1 var
R31456:31457 Imp <> e1 var
R31557:31562 Imp <> bevalR ind
R31578:31581 Coq.Init.Datatypes <> andb def
R31586:31587 Imp <> v2 var
R31583:31584 Imp <> v1 var
R31565:31568 Imp AExp BAnd constr
R31573:31574 Imp <> e2 var
R31570:31571 Imp <> e1 var
R31541:31546 Imp <> bevalR ind
R31551:31552 Imp <> v2 var
R31548:31549 Imp <> e2 var
R31525:31530 Imp <> bevalR ind
R31535:31536 Imp <> v1 var
R31532:31533 Imp <> e1 var
prf 31600:31607 AExp bevalREq
R31635:31639 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R31625:31630 Imp AExp bevalR ind
R31634:31634 Imp <> b var
R31632:31632 Imp <> e var
R31647:31649 Coq.Init.Logic <> :type_scope:x_'='_x not
R31640:31644 Imp AExp beval def
R31646:31646 Imp <> e var
R31650:31650 Imp <> b var
R31762:31777 Imp AExp aeval_iff_aevalR thm
R31791:31806 Imp AExp aeval_iff_aevalR thm
R31762:31777 Imp AExp aeval_iff_aevalR thm
R31791:31806 Imp AExp aeval_iff_aevalR thm
R31762:31777 Imp AExp aeval_iff_aevalR thm
R31791:31806 Imp AExp aeval_iff_aevalR thm
R31762:31777 Imp AExp aeval_iff_aevalR thm
R31762:31777 Imp AExp aeval_iff_aevalR thm
R32212:32227 Imp AExp aeval_iff_aevalR thm
R32212:32227 Imp AExp aeval_iff_aevalR thm
R32255:32270 Imp AExp aeval_iff_aevalR thm
R32255:32270 Imp AExp aeval_iff_aevalR thm
R32350:32365 Imp AExp aeval_iff_aevalR thm
R32350:32365 Imp AExp aeval_iff_aevalR thm
R32393:32408 Imp AExp aeval_iff_aevalR thm
R32393:32408 Imp AExp aeval_iff_aevalR thm
R32625:32628 Imp <> <> mod
mod 33452:33466 <> aevalR_division
ind 33605:33608 aevalR_division aexp
constr 33624:33627 aevalR_division ANum
constr 33647:33651 aevalR_division APlus
constr 33680:33685 aevalR_division AMinus
constr 33714:33718 aevalR_division AMult
constr 33747:33750 aevalR_division ADiv
R33638:33641 Imp <> aexp ind
R33631:33633 Coq.Init.Datatypes <> nat ind
R33671:33674 Imp <> aexp ind
R33663:33666 Imp <> aexp ind
R33655:33658 Imp <> aexp ind
R33705:33708 Imp <> aexp ind
R33697:33700 Imp <> aexp ind
R33689:33692 Imp <> aexp ind
R33738:33741 Imp <> aexp ind
R33730:33733 Imp <> aexp ind
R33722:33725 Imp <> aexp ind
R33770:33773 Imp <> aexp ind
R33762:33765 Imp <> aexp ind
R33754:33757 Imp <> aexp ind
ind 34030:34035 aevalR_division aevalR
constr 34066:34071 aevalR_division E_ANum
constr 34115:34121 aevalR_division E_APlus
constr 34226:34233 aevalR_division E_AMinus
constr 34339:34345 aevalR_division E_AMult
constr 34451:34456 aevalR_division E_ADiv
R34047:34049 Coq.Init.Datatypes <> nat ind
R34039:34042 Imp aevalR_division aexp ind
R34595:34600 Imp <> aevalR ind
R34085:34087 Coq.Init.Datatypes <> nat ind
R34097:34097 Imp aevalR_division :type_scope:x_'||'_x not
R34104:34108 Imp aevalR_division :type_scope:x_'||'_x not
R34098:34101 Imp aevalR_division ANum constr
R34103:34103 Imp <> n var
R34109:34109 Imp <> n var
R34140:34143 Imp aevalR_division aexp ind
R34155:34157 Coq.Init.Datatypes <> nat ind
R34195:34195 Imp aevalR_division :type_scope:x_'||'_x not
R34207:34212 Imp aevalR_division :type_scope:x_'||'_x not
R34220:34220 Imp aevalR_division :type_scope:x_'||'_x not
R34196:34200 Imp aevalR_division APlus constr
R34205:34206 Imp <> a2 var
R34202:34203 Imp <> a1 var
R34215:34217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34213:34214 Imp <> n1 var
R34218:34219 Imp <> n2 var
R34184:34187 Imp aevalR_division :type_scope:x_'||'_x not
R34182:34183 Imp <> a2 var
R34188:34189 Imp <> n2 var
R34170:34173 Imp aevalR_division :type_scope:x_'||'_x not
R34168:34169 Imp <> a1 var
R34174:34175 Imp <> n1 var
R34252:34255 Imp aevalR_division aexp ind
R34267:34269 Coq.Init.Datatypes <> nat ind
R34307:34307 Imp aevalR_division :type_scope:x_'||'_x not
R34320:34325 Imp aevalR_division :type_scope:x_'||'_x not
R34333:34333 Imp aevalR_division :type_scope:x_'||'_x not
R34308:34313 Imp aevalR_division AMinus constr
R34318:34319 Imp <> a2 var
R34315:34316 Imp <> a1 var
R34328:34330 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R34326:34327 Imp <> n1 var
R34331:34332 Imp <> n2 var
R34296:34299 Imp aevalR_division :type_scope:x_'||'_x not
R34294:34295 Imp <> a2 var
R34300:34301 Imp <> n2 var
R34282:34285 Imp aevalR_division :type_scope:x_'||'_x not
R34280:34281 Imp <> a1 var
R34286:34287 Imp <> n1 var
R34365:34368 Imp aevalR_division aexp ind
R34380:34382 Coq.Init.Datatypes <> nat ind
R34420:34420 Imp aevalR_division :type_scope:x_'||'_x not
R34432:34437 Imp aevalR_division :type_scope:x_'||'_x not
R34445:34445 Imp aevalR_division :type_scope:x_'||'_x not
R34421:34425 Imp aevalR_division AMult constr
R34430:34431 Imp <> a2 var
R34427:34428 Imp <> a1 var
R34440:34442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34438:34439 Imp <> n1 var
R34443:34444 Imp <> n2 var
R34409:34412 Imp aevalR_division :type_scope:x_'||'_x not
R34407:34408 Imp <> a2 var
R34413:34414 Imp <> n2 var
R34395:34398 Imp aevalR_division :type_scope:x_'||'_x not
R34393:34394 Imp <> a1 var
R34399:34400 Imp <> n1 var
R34476:34479 Imp aevalR_division aexp ind
R34493:34495 Coq.Init.Datatypes <> nat ind
R34554:34554 Imp aevalR_division :type_scope:x_'||'_x not
R34565:34569 Imp aevalR_division :type_scope:x_'||'_x not
R34555:34558 Imp aevalR_division ADiv constr
R34563:34564 Imp <> a2 var
R34560:34561 Imp <> a1 var
R34570:34571 Imp <> n3 var
R34544:34546 Coq.Init.Logic <> :type_scope:x_'='_x not
R34534:34537 Coq.Init.Peano <> mult def
R34542:34543 Imp <> n3 var
R34539:34540 Imp <> n2 var
R34547:34548 Imp <> n1 var
R34522:34525 Imp aevalR_division :type_scope:x_'||'_x not
R34520:34521 Imp <> a2 var
R34526:34527 Imp <> n2 var
R34508:34511 Imp aevalR_division :type_scope:x_'||'_x not
R34506:34507 Imp <> a1 var
R34512:34513 Imp <> n1 var
R34595:34600 Imp aevalR_division aevalR ind
not 34580 aevalR_division :type_scope:x_'||'_x
R34626:34640 Imp <> <> mod
mod 34650:34664 <> aevalR_extended
ind 34678:34681 aevalR_extended aexp
constr 34697:34700 aevalR_extended AAny
constr 34747:34750 aevalR_extended ANum
constr 34770:34774 aevalR_extended APlus
constr 34803:34808 aevalR_extended AMinus
constr 34837:34841 aevalR_extended AMult
R34705:34708 Imp <> aexp ind
R34761:34764 Imp <> aexp ind
R34754:34756 Coq.Init.Datatypes <> nat ind
R34794:34797 Imp <> aexp ind
R34786:34789 Imp <> aexp ind
R34778:34781 Imp <> aexp ind
R34828:34831 Imp <> aexp ind
R34820:34823 Imp <> aexp ind
R34812:34815 Imp <> aexp ind
R34861:34864 Imp <> aexp ind
R34853:34856 Imp <> aexp ind
R34845:34848 Imp <> aexp ind
ind 35057:35062 aevalR_extended aevalR
constr 35093:35097 aevalR_extended E_Any
constr 35168:35173 aevalR_extended E_ANum
constr 35217:35223 aevalR_extended E_APlus
constr 35328:35335 aevalR_extended E_AMinus
constr 35441:35447 aevalR_extended E_AMult
R35074:35076 Coq.Init.Datatypes <> nat ind
R35066:35069 Imp aevalR_extended aexp ind
R35571:35576 Imp <> aevalR ind
R35111:35113 Coq.Init.Datatypes <> nat ind
R35127:35130 Imp aevalR_extended :type_scope:x_'||'_x not
R35123:35126 Imp aevalR_extended AAny constr
R35131:35131 Imp <> n var
R35187:35189 Coq.Init.Datatypes <> nat ind
R35199:35199 Imp aevalR_extended :type_scope:x_'||'_x not
R35206:35210 Imp aevalR_extended :type_scope:x_'||'_x not
R35200:35203 Imp aevalR_extended ANum constr
R35205:35205 Imp <> n var
R35211:35211 Imp <> n var
R35242:35245 Imp aevalR_extended aexp ind
R35257:35259 Coq.Init.Datatypes <> nat ind
R35297:35297 Imp aevalR_extended :type_scope:x_'||'_x not
R35309:35314 Imp aevalR_extended :type_scope:x_'||'_x not
R35322:35322 Imp aevalR_extended :type_scope:x_'||'_x not
R35298:35302 Imp aevalR_extended APlus constr
R35307:35308 Imp <> a2 var
R35304:35305 Imp <> a1 var
R35317:35319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35315:35316 Imp <> n1 var
R35320:35321 Imp <> n2 var
R35286:35289 Imp aevalR_extended :type_scope:x_'||'_x not
R35284:35285 Imp <> a2 var
R35290:35291 Imp <> n2 var
R35272:35275 Imp aevalR_extended :type_scope:x_'||'_x not
R35270:35271 Imp <> a1 var
R35276:35277 Imp <> n1 var
R35354:35357 Imp aevalR_extended aexp ind
R35369:35371 Coq.Init.Datatypes <> nat ind
R35409:35409 Imp aevalR_extended :type_scope:x_'||'_x not
R35422:35427 Imp aevalR_extended :type_scope:x_'||'_x not
R35435:35435 Imp aevalR_extended :type_scope:x_'||'_x not
R35410:35415 Imp aevalR_extended AMinus constr
R35420:35421 Imp <> a2 var
R35417:35418 Imp <> a1 var
R35430:35432 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35428:35429 Imp <> n1 var
R35433:35434 Imp <> n2 var
R35398:35401 Imp aevalR_extended :type_scope:x_'||'_x not
R35396:35397 Imp <> a2 var
R35402:35403 Imp <> n2 var
R35384:35387 Imp aevalR_extended :type_scope:x_'||'_x not
R35382:35383 Imp <> a1 var
R35388:35389 Imp <> n1 var
R35467:35470 Imp aevalR_extended aexp ind
R35482:35484 Coq.Init.Datatypes <> nat ind
R35522:35522 Imp aevalR_extended :type_scope:x_'||'_x not
R35534:35539 Imp aevalR_extended :type_scope:x_'||'_x not
R35547:35547 Imp aevalR_extended :type_scope:x_'||'_x not
R35523:35527 Imp aevalR_extended AMult constr
R35532:35533 Imp <> a2 var
R35529:35530 Imp <> a1 var
R35542:35544 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35540:35541 Imp <> n1 var
R35545:35546 Imp <> n2 var
R35511:35514 Imp aevalR_extended :type_scope:x_'||'_x not
R35509:35510 Imp <> a2 var
R35515:35516 Imp <> n2 var
R35497:35500 Imp aevalR_extended :type_scope:x_'||'_x not
R35495:35496 Imp <> a1 var
R35501:35502 Imp <> n1 var
R35571:35576 Imp aevalR_extended aevalR ind
not 35556 aevalR_extended :type_scope:x_'||'_x
R35602:35616 Imp <> <> mod
mod 36448:36449 <> Id
ind 36565:36566 Id id
constr 36580:36581 Id Id
R36592:36593 Imp <> id ind
R36585:36587 Coq.Init.Datatypes <> nat ind
def 36608:36613 Id beq_id
R36632:36632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36635:36636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36639:36639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36633:36634 Imp <> x1 var
R36637:36638 Imp <> x2 var
R36650:36650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36656:36657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36663:36663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36651:36652 Imp Id Id constr
R36658:36659 Imp Id Id constr
R36668:36674 Coq.Arith.EqNat <> beq_nat def
prf 37145:37155 Id beq_id_refl
R37175:37177 Coq.Init.Logic <> :type_scope:x_'='_x not
R37171:37174 Coq.Init.Datatypes <> true constr
R37178:37183 Imp Id beq_id def
R37187:37187 Imp <> x var
R37185:37185 Imp <> x var
R37227:37238 Coq.Arith.EqNat <> beq_nat_refl thm
R37227:37238 Coq.Arith.EqNat <> beq_nat_refl thm
prf 37505:37513 Id beq_id_eq
R37558:37560 Coq.Init.Logic <> :type_scope:x_'='_x not
R37556:37557 Imp <> i1 var
R37561:37562 Imp <> i2 var
R37537:37539 Coq.Init.Logic <> :type_scope:x_'='_x not
R37533:37536 Coq.Init.Datatypes <> true constr
R37540:37545 Imp Id beq_id def
R37550:37551 Imp <> i2 var
R37547:37548 Imp <> i1 var
R37633:37642 Coq.Arith.EqNat <> beq_nat_eq def
R37633:37642 Coq.Arith.EqNat <> beq_nat_eq def
prf 37757:37775 Id beq_id_false_not_eq
R37821:37824 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R37819:37820 Imp <> i1 var
R37825:37826 Imp <> i2 var
R37807:37809 Coq.Init.Logic <> :type_scope:x_'='_x not
R37795:37800 Imp Id beq_id def
R37805:37806 Imp <> i2 var
R37802:37803 Imp <> i1 var
R37810:37814 Coq.Init.Datatypes <> false constr
R37891:37896 Imp Id beq_id def
R37964:37975 Coq.Arith.EqNat <> beq_nat_refl thm
R37964:37975 Coq.Arith.EqNat <> beq_nat_refl thm
prf 38073:38091 Id not_eq_beq_id_false
R38135:38137 Coq.Init.Logic <> :type_scope:x_'='_x not
R38123:38128 Imp Id beq_id def
R38133:38134 Imp <> i2 var
R38130:38131 Imp <> i1 var
R38138:38142 Coq.Init.Datatypes <> false constr
R38113:38116 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R38111:38112 Imp <> i1 var
R38117:38118 Imp <> i2 var
R38205:38210 Imp Id beq_id def
R38234:38249 SfLib <> not_eq_beq_false prfax
R38234:38249 SfLib <> not_eq_beq_false prfax
prf 38364:38373 Id beq_id_sym
R38404:38406 Coq.Init.Logic <> :type_scope:x_'='_x not
R38392:38397 Imp Id beq_id def
R38402:38403 Imp <> i2 var
R38399:38400 Imp <> i1 var
R38407:38412 Imp Id beq_id def
R38417:38418 Imp <> i1 var
R38414:38415 Imp <> i2 var
R38480:38485 Imp Id beq_id def
R38494:38504 SfLib <> beq_nat_sym prfax
R38494:38504 SfLib <> beq_nat_sym prfax
R38517:38518 Imp <> <> mod
def 38933:38937 <> state
R38948:38950 Coq.Init.Datatypes <> nat ind
R38942:38943 SfLib <> id ind
def 38965:38975 <> empty_state
R38979:38983 Imp <> state def
def 39014:39019 <> update
R39027:39031 Imp <> state def
R39039:39040 SfLib <> id ind
R39048:39050 Coq.Init.Datatypes <> nat ind
R39055:39059 Imp <> state def
R39079:39084 SfLib <> beq_id def
R39088:39089 Imp <> x' var
R39086:39086 Imp <> x var
R39103:39104 Imp <> st var
R39106:39107 Imp <> x' var
R39096:39096 Imp <> n var
prf 39251:39259 <> update_eq
R39297:39299 Coq.Init.Logic <> :type_scope:x_'='_x not
R39281:39286 Imp <> update def
R39293:39293 Imp <> n var
R39291:39291 Imp <> x var
R39288:39289 Imp <> st var
R39296:39296 Imp <> x var
R39300:39300 Imp <> n var
R39336:39341 Imp <> update def
R39357:39367 SfLib <> beq_id_refl thm
R39357:39367 SfLib <> beq_id_refl thm
prf 39441:39450 <> update_neq
R39520:39523 Coq.Init.Logic <> :type_scope:x_'='_x not
R39529:39529 Coq.Init.Logic <> :type_scope:x_'='_x not
R39502:39507 Imp <> update def
R39515:39515 Imp <> n var
R39512:39513 Imp <> x2 var
R39509:39510 Imp <> st var
R39518:39519 Imp <> x1 var
R39524:39525 Imp <> st var
R39527:39528 Imp <> x1 var
R39487:39489 Coq.Init.Logic <> :type_scope:x_'='_x not
R39475:39480 SfLib <> beq_id def
R39485:39486 Imp <> x1 var
R39482:39483 Imp <> x2 var
R39490:39494 Coq.Init.Datatypes <> false constr
R39571:39576 Imp <> update def
prf 39781:39794 <> update_example
R39808:39810 Coq.Init.Datatypes <> nat ind
R39852:39854 Coq.Init.Logic <> :type_scope:x_'='_x not
R39817:39822 Imp <> update def
R39843:39843 Imp <> n var
R39837:39838 SfLib <> Id constr
R39824:39834 Imp <> empty_state def
R39847:39848 SfLib <> Id constr
R39885:39890 Imp <> update def
R39909:39919 Imp <> empty_state def
prf 39994:40006 <> update_shadow
R40035:40039 Imp <> state def
R40082:40084 Coq.Init.Logic <> :type_scope:x_'='_x not
R40047:40052 Imp <> update def
R40076:40077 Imp <> n2 var
R40073:40074 Imp <> x2 var
R40056:40061 Imp <> update def
R40069:40070 Imp <> n1 var
R40066:40067 Imp <> x2 var
R40063:40064 Imp <> st var
R40080:40081 Imp <> x1 var
R40086:40091 Imp <> update def
R40099:40100 Imp <> n2 var
R40096:40097 Imp <> x2 var
R40093:40094 Imp <> st var
R40103:40104 Imp <> x1 var
R40147:40152 Imp <> update def
R40193:40198 SfLib <> beq_id def
R40213:40219 Coq.Arith.EqNat <> beq_nat def
R40213:40219 Coq.Arith.EqNat <> beq_nat def
prf 40319:40329 <> update_same
R40355:40359 Imp <> state def
R40401:40403 Coq.Init.Logic <> :type_scope:x_'='_x not
R40382:40387 Imp <> update def
R40395:40396 Imp <> n1 var
R40392:40393 Imp <> x1 var
R40389:40390 Imp <> st var
R40399:40400 Imp <> x2 var
R40404:40405 Imp <> st var
R40407:40408 Imp <> x2 var
R40370:40372 Coq.Init.Logic <> :type_scope:x_'='_x not
R40365:40366 Imp <> st var
R40368:40369 Imp <> x1 var
R40373:40374 Imp <> n1 var
R40427:40432 Imp <> update def
R40476:40481 SfLib <> beq_id def
R40476:40481 SfLib <> beq_id def
R40522:40530 SfLib <> beq_id_eq thm
R40522:40530 SfLib <> beq_id_eq thm
prf 40674:40687 <> update_permute
R40780:40782 Coq.Init.Logic <> :type_scope:x_'='_x not
R40746:40751 Imp <> update def
R40774:40775 Imp <> n2 var
R40771:40772 Imp <> x1 var
R40754:40759 Imp <> update def
R40767:40768 Imp <> n1 var
R40764:40765 Imp <> x2 var
R40761:40762 Imp <> st var
R40778:40779 Imp <> x3 var
R40784:40789 Imp <> update def
R40812:40813 Imp <> n1 var
R40809:40810 Imp <> x2 var
R40792:40797 Imp <> update def
R40805:40806 Imp <> n2 var
R40802:40803 Imp <> x1 var
R40799:40800 Imp <> st var
R40816:40817 Imp <> x3 var
R40731:40733 Coq.Init.Logic <> :type_scope:x_'='_x not
R40719:40724 SfLib <> beq_id def
R40729:40730 Imp <> x1 var
R40726:40727 Imp <> x2 var
R40734:40738 Coq.Init.Datatypes <> false constr
R40865:40870 Imp <> update def
R40890:40895 SfLib <> beq_id def
R40890:40895 SfLib <> beq_id def
R40932:40940 SfLib <> beq_id_eq thm
R40932:40940 SfLib <> beq_id_eq thm
R40984:40989 SfLib <> beq_id def
R40984:40989 SfLib <> beq_id def
R41041:41046 SfLib <> beq_id def
R41041:41046 SfLib <> beq_id def
ind 41303:41306 <> aexp
constr 41322:41325 <> ANum
constr 41345:41347 <> AId
constr 41398:41402 <> APlus
constr 41431:41436 <> AMinus
constr 41465:41469 <> AMult
R41336:41339 Imp <> aexp ind
R41329:41331 Coq.Init.Datatypes <> nat ind
R41357:41360 Imp <> aexp ind
R41351:41352 SfLib <> id ind
R41422:41425 Imp <> aexp ind
R41414:41417 Imp <> aexp ind
R41406:41409 Imp <> aexp ind
R41456:41459 Imp <> aexp ind
R41448:41451 Imp <> aexp ind
R41440:41443 Imp <> aexp ind
R41489:41492 Imp <> aexp ind
R41481:41484 Imp <> aexp ind
R41473:41476 Imp <> aexp ind
def 41784:41784 <> X
R41788:41789 SfLib <> id ind
R41794:41795 SfLib <> Id constr
def 41811:41811 <> Y
R41815:41816 SfLib <> id ind
R41821:41822 SfLib <> Id constr
def 41838:41838 <> Z
R41842:41843 SfLib <> id ind
R41848:41849 SfLib <> Id constr
ind 42217:42220 <> bexp
constr 42236:42240 <> BTrue
constr 42253:42258 <> BFalse
constr 42271:42273 <> BEq
constr 42302:42304 <> BLe
constr 42333:42336 <> BNot
constr 42357:42360 <> BAnd
R42244:42247 Imp <> bexp ind
R42262:42265 Imp <> bexp ind
R42293:42296 Imp <> bexp ind
R42285:42288 Imp <> aexp ind
R42277:42280 Imp <> aexp ind
R42324:42327 Imp <> bexp ind
R42316:42319 Imp <> aexp ind
R42308:42311 Imp <> aexp ind
R42348:42351 Imp <> bexp ind
R42340:42343 Imp <> bexp ind
R42380:42383 Imp <> bexp ind
R42372:42375 Imp <> bexp ind
R42364:42367 Imp <> bexp ind
def 42771:42775 <> aeval
R42783:42787 Imp <> state def
R42795:42798 Imp <> aexp ind
R42803:42805 Coq.Init.Datatypes <> nat ind
R42818:42818 Imp <> a var
R42829:42832 Imp <> ANum constr
R42845:42847 Imp <> AId constr
R42854:42855 Imp <> st var
R42919:42923 Imp <> APlus constr
R42934:42934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42946:42950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42962:42962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42935:42939 Imp <> aeval def
R42941:42942 Imp <> st var
R42951:42955 Imp <> aeval def
R42957:42958 Imp <> st var
R42968:42973 Imp <> AMinus constr
R42985:42985 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R42997:43001 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R43013:43013 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R42986:42990 Imp <> aeval def
R42992:42993 Imp <> st var
R43002:43006 Imp <> aeval def
R43008:43009 Imp <> st var
R43019:43023 Imp <> AMult constr
R43034:43034 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R43046:43050 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R43062:43062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R43035:43039 Imp <> aeval def
R43041:43042 Imp <> st var
R43051:43055 Imp <> aeval def
R43057:43058 Imp <> st var
def 43081:43085 <> beval
R43093:43097 Imp <> state def
R43105:43108 Imp <> bexp ind
R43113:43116 Coq.Init.Datatypes <> bool ind
R43129:43129 Imp <> b var
R43140:43144 Imp <> BTrue constr
R43155:43158 Coq.Init.Datatypes <> true constr
R43164:43169 Imp <> BFalse constr
R43179:43183 Coq.Init.Datatypes <> false constr
R43189:43191 Imp <> BEq constr
R43204:43210 Coq.Arith.EqNat <> beq_nat def
R43227:43231 Imp <> aeval def
R43233:43234 Imp <> st var
R43213:43217 Imp <> aeval def
R43219:43220 Imp <> st var
R43244:43246 Imp <> BLe constr
R43259:43265 SfLib <> ble_nat def
R43282:43286 Imp <> aeval def
R43288:43289 Imp <> st var
R43268:43272 Imp <> aeval def
R43274:43275 Imp <> st var
R43299:43302 Imp <> BNot constr
R43314:43317 Coq.Init.Datatypes <> negb def
R43320:43324 Imp <> beval def
R43326:43327 Imp <> st var
R43337:43340 Imp <> BAnd constr
R43352:43355 Coq.Init.Datatypes <> andb def
R43372:43376 Imp <> beval def
R43378:43379 Imp <> st var
R43358:43362 Imp <> beval def
R43364:43365 Imp <> st var
def 43401:43405 <> aexp1
R43491:43495 Coq.Init.Logic <> :type_scope:x_'='_x not
R43411:43415 Imp <> aeval def
R43451:43455 Imp <> APlus constr
R43467:43471 Imp <> AMult constr
R43482:43485 Imp <> ANum constr
R43474:43476 Imp <> AId constr
R43478:43478 Imp <> X def
R43458:43461 Imp <> ANum constr
R43418:43423 Imp <> update def
R43437:43437 Imp <> X def
R43425:43435 Imp <> empty_state def
def 43534:43538 <> bexp1
R43625:43629 Coq.Init.Logic <> :type_scope:x_'='_x not
R43544:43548 Imp <> beval def
R43584:43587 Imp <> BAnd constr
R43596:43599 Imp <> BNot constr
R43602:43604 Imp <> BLe constr
R43615:43618 Imp <> ANum constr
R43607:43609 Imp <> AId constr
R43611:43611 Imp <> X def
R43589:43593 Imp <> BTrue constr
R43551:43556 Imp <> update def
R43570:43570 Imp <> X def
R43558:43568 Imp <> empty_state def
R43630:43633 Coq.Init.Datatypes <> true constr
ind 44462:44464 <> com
constr 44480:44484 <> CSkip
constr 44496:44499 <> CAss
constr 44525:44528 <> CSeq
constr 44554:44556 <> CIf
constr 44590:44595 <> CWhile
R44488:44490 Imp <> com ind
R44517:44519 Imp <> com ind
R44509:44512 Imp <> aexp ind
R44503:44504 SfLib <> id ind
R44546:44548 Imp <> com ind
R44539:44541 Imp <> com ind
R44532:44534 Imp <> com ind
R44582:44584 Imp <> com ind
R44575:44577 Imp <> com ind
R44568:44570 Imp <> com ind
R44560:44563 Imp <> bexp ind
R44614:44616 Imp <> com ind
R44607:44609 Imp <> com ind
R44599:44602 Imp <> bexp ind
R45266:45270 Imp <> CSkip constr
not 45252 <> ::'SKIP'
R45300:45303 Imp <> CAss constr
not 45282 <> ::x_'::='_x
R45350:45353 Imp <> CSeq constr
not 45334 <> ::x_';'_x
R45438:45443 Imp <> CWhile constr
not 45407 <> ::'WHILE'_x_'DO'_x_'END'
R45537:45539 Imp <> CIf constr
not 45495 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 45701:45711 <> fact_in_coq
R45715:45717 Imp <> com ind
R45735:45738 Imp <> ::x_';'_x not
R45725:45729 Imp <> ::x_'::='_x not
R45724:45724 Imp <> Z def
R45730:45732 Imp <> AId constr
R45734:45734 Imp <> X def
R45751:45754 Imp <> ::x_';'_x not
R45740:45744 Imp <> ::x_'::='_x not
R45739:45739 Imp <> Y def
R45745:45748 Imp <> ANum constr
R45755:45760 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45788:45795 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45858:45863 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45761:45764 Imp <> BNot constr
R45767:45769 Imp <> BEq constr
R45780:45783 Imp <> ANum constr
R45772:45774 Imp <> AId constr
R45776:45776 Imp <> Z def
R45823:45828 Imp <> ::x_';'_x not
R45797:45801 Imp <> ::x_'::='_x not
R45796:45796 Imp <> Y def
R45802:45806 Imp <> AMult constr
R45817:45819 Imp <> AId constr
R45821:45821 Imp <> Z def
R45809:45811 Imp <> AId constr
R45813:45813 Imp <> Y def
R45830:45834 Imp <> ::x_'::='_x not
R45829:45829 Imp <> Z def
R45835:45840 Imp <> AMinus constr
R45851:45854 Imp <> ANum constr
R45843:45845 Imp <> AId constr
R45847:45847 Imp <> Z def
def 45980:45984 <> plus2
R45988:45990 Imp <> com ind
R45998:46003 Imp <> ::x_'::='_x not
R46026:46026 Imp <> ::x_'::='_x not
R45997:45997 Imp <> X def
R46004:46008 Imp <> APlus constr
R46019:46022 Imp <> ANum constr
R46011:46013 Imp <> AId constr
R46015:46015 Imp <> X def
def 46041:46050 <> XtimesYinZ
R46054:46056 Imp <> com ind
R46064:46069 Imp <> ::x_'::='_x not
R46091:46091 Imp <> ::x_'::='_x not
R46063:46063 Imp <> Z def
R46070:46074 Imp <> AMult constr
R46085:46087 Imp <> AId constr
R46089:46089 Imp <> Y def
R46077:46079 Imp <> AId constr
R46081:46081 Imp <> X def
def 46106:46125 <> subtract_slowly_body
R46129:46131 Imp <> com ind
R46167:46171 Imp <> ::x_';'_x not
R46139:46143 Imp <> ::x_'::='_x not
R46138:46138 Imp <> Z def
R46144:46149 Imp <> AMinus constr
R46160:46163 Imp <> ANum constr
R46152:46154 Imp <> AId constr
R46156:46156 Imp <> Z def
R46173:46177 Imp <> ::x_'::='_x not
R46172:46172 Imp <> X def
R46178:46183 Imp <> AMinus constr
R46194:46197 Imp <> ANum constr
R46186:46188 Imp <> AId constr
R46190:46190 Imp <> X def
def 46230:46244 <> subtract_slowly
R46248:46250 Imp <> com ind
R46257:46262 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46290:46297 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46318:46323 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46263:46266 Imp <> BNot constr
R46269:46271 Imp <> BEq constr
R46282:46285 Imp <> ANum constr
R46274:46276 Imp <> AId constr
R46278:46278 Imp <> X def
R46298:46317 Imp <> subtract_slowly_body def
def 46338:46361 <> subtract_3_from_5_slowly
R46365:46367 Imp <> com ind
R46386:46390 Imp <> ::x_';'_x not
R46375:46379 Imp <> ::x_'::='_x not
R46374:46374 Imp <> X def
R46380:46383 Imp <> ANum constr
R46403:46407 Imp <> ::x_';'_x not
R46392:46396 Imp <> ::x_'::='_x not
R46391:46391 Imp <> Z def
R46397:46400 Imp <> ANum constr
R46408:46422 Imp <> subtract_slowly def
def 46463:46466 <> loop
R46470:46472 Imp <> com ind
R46479:46484 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46490:46497 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46502:46507 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46485:46489 Imp <> BTrue constr
R46498:46501 Imp <> ::'SKIP' not
def 46999:47016 <> ceval_fun_no_while
R47024:47028 Imp <> state def
R47036:47038 Imp <> com ind
R47043:47047 Imp <> state def
R47060:47060 Imp <> c var
R47073:47076 Imp <> ::'SKIP' not
R47089:47090 Imp <> st var
R47099:47103 Imp <> ::x_'::='_x not
R47118:47123 Imp <> update def
R47131:47135 Imp <> aeval def
R47137:47138 Imp <> st var
R47125:47126 Imp <> st var
R47152:47154 Imp <> ::x_';'_x not
R47180:47197 Imp <> ceval_fun_no_while def
R47199:47200 Imp <> st var
R47216:47233 Imp <> ceval_fun_no_while def
R47235:47237 Imp <> st' var
R47248:47251 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47253:47258 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47261:47266 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47269:47271 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47288:47292 Imp <> beval def
R47294:47295 Imp <> st var
R47355:47372 Imp <> ceval_fun_no_while def
R47374:47375 Imp <> st var
R47315:47332 Imp <> ceval_fun_no_while def
R47334:47335 Imp <> st var
R47386:47391 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47393:47396 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47398:47401 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47414:47415 Imp <> st var
ind 51368:51372 <> ceval
constr 51413:51418 <> E_Skip
constr 51459:51463 <> E_Ass
constr 51556:51560 <> E_Seq
constr 51674:51681 <> E_IfTrue
constr 51808:51816 <> E_IfFalse
constr 51944:51953 <> E_WhileEnd
constr 52040:52050 <> E_WhileLoop
R51392:51396 Imp <> state def
R51383:51387 Imp <> state def
R51376:51378 Imp <> com ind
R52242:52246 Imp <> ceval ind
R51443:51445 Imp <> ::x_'/'_x_'||'_x not
R51448:51451 Imp <> ::x_'/'_x_'||'_x not
R51439:51442 Imp <> ::'SKIP' not
R51446:51447 Imp <> st var
R51452:51453 Imp <> st var
R51517:51517 Imp <> ::x_'/'_x_'||'_x not
R51526:51529 Imp <> ::x_'/'_x_'||'_x not
R51532:51536 Imp <> ::x_'/'_x_'||'_x not
R51550:51550 Imp <> ::x_'/'_x_'||'_x not
R51519:51523 Imp <> ::x_'::='_x not
R51518:51518 Imp <> x var
R51524:51525 Imp <> a1 var
R51530:51531 Imp <> st var
R51537:51542 Imp <> update def
R51549:51549 Imp <> n var
R51547:51547 Imp <> x var
R51544:51545 Imp <> st var
R51503:51505 Coq.Init.Logic <> :type_scope:x_'='_x not
R51492:51496 Imp <> aeval def
R51501:51502 Imp <> a1 var
R51498:51499 Imp <> st var
R51506:51506 Imp <> n var
R51647:51647 Imp <> ::x_'/'_x_'||'_x not
R51655:51658 Imp <> ::x_'/'_x_'||'_x not
R51661:51664 Imp <> ::x_'/'_x_'||'_x not
R51650:51652 Imp <> ::x_';'_x not
R51648:51649 Imp <> c1 var
R51653:51654 Imp <> c2 var
R51659:51660 Imp <> st var
R51665:51668 Imp <> st'' var
R51623:51625 Imp <> ::x_'/'_x_'||'_x not
R51629:51632 Imp <> ::x_'/'_x_'||'_x not
R51621:51622 Imp <> c2 var
R51626:51628 Imp <> st' var
R51633:51636 Imp <> st'' var
R51598:51600 Imp <> ::x_'/'_x_'||'_x not
R51603:51607 Imp <> ::x_'/'_x_'||'_x not
R51596:51597 Imp <> c1 var
R51601:51602 Imp <> st var
R51608:51610 Imp <> st' var
R51765:51765 Imp <> ::x_'/'_x_'||'_x not
R51790:51793 Imp <> ::x_'/'_x_'||'_x not
R51796:51799 Imp <> ::x_'/'_x_'||'_x not
R51766:51769 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51771:51776 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51779:51784 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51787:51789 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51770:51770 Imp <> b var
R51777:51778 Imp <> c1 var
R51785:51786 Imp <> c2 var
R51794:51795 Imp <> st var
R51800:51802 Imp <> st' var
R51743:51745 Imp <> ::x_'/'_x_'||'_x not
R51748:51751 Imp <> ::x_'/'_x_'||'_x not
R51741:51742 Imp <> c1 var
R51746:51747 Imp <> st var
R51752:51754 Imp <> st' var
R51724:51726 Coq.Init.Logic <> :type_scope:x_'='_x not
R51714:51718 Imp <> beval def
R51723:51723 Imp <> b var
R51720:51721 Imp <> st var
R51727:51730 Coq.Init.Datatypes <> true constr
R51901:51901 Imp <> ::x_'/'_x_'||'_x not
R51926:51929 Imp <> ::x_'/'_x_'||'_x not
R51932:51935 Imp <> ::x_'/'_x_'||'_x not
R51902:51905 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51907:51912 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51915:51920 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51923:51925 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51906:51906 Imp <> b var
R51913:51914 Imp <> c1 var
R51921:51922 Imp <> c2 var
R51930:51931 Imp <> st var
R51936:51938 Imp <> st' var
R51879:51881 Imp <> ::x_'/'_x_'||'_x not
R51884:51887 Imp <> ::x_'/'_x_'||'_x not
R51877:51878 Imp <> c2 var
R51882:51883 Imp <> st var
R51888:51890 Imp <> st' var
R51859:51861 Coq.Init.Logic <> :type_scope:x_'='_x not
R51849:51853 Imp <> beval def
R51858:51858 Imp <> b var
R51855:51856 Imp <> st var
R51862:51866 Coq.Init.Datatypes <> false constr
R52006:52006 Imp <> ::x_'/'_x_'||'_x not
R52023:52026 Imp <> ::x_'/'_x_'||'_x not
R52029:52032 Imp <> ::x_'/'_x_'||'_x not
R52007:52012 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52014:52017 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52019:52022 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52013:52013 Imp <> b var
R52018:52018 Imp <> c var
R52027:52028 Imp <> st var
R52033:52034 Imp <> st var
R51988:51990 Coq.Init.Logic <> :type_scope:x_'='_x not
R51978:51982 Imp <> beval def
R51987:51987 Imp <> b var
R51984:51985 Imp <> st var
R51991:51995 Coq.Init.Datatypes <> false constr
R52176:52176 Imp <> ::x_'/'_x_'||'_x not
R52193:52196 Imp <> ::x_'/'_x_'||'_x not
R52199:52202 Imp <> ::x_'/'_x_'||'_x not
R52177:52182 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52184:52187 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52189:52192 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52183:52183 Imp <> b var
R52188:52188 Imp <> c var
R52197:52198 Imp <> st var
R52203:52206 Imp <> st'' var
R52134:52134 Imp <> ::x_'/'_x_'||'_x not
R52151:52154 Imp <> ::x_'/'_x_'||'_x not
R52158:52161 Imp <> ::x_'/'_x_'||'_x not
R52135:52140 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52142:52145 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52147:52150 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52141:52141 Imp <> b var
R52146:52146 Imp <> c var
R52155:52157 Imp <> st' var
R52162:52165 Imp <> st'' var
R52112:52114 Imp <> ::x_'/'_x_'||'_x not
R52117:52120 Imp <> ::x_'/'_x_'||'_x not
R52111:52111 Imp <> c var
R52115:52116 Imp <> st var
R52121:52123 Imp <> st' var
R52094:52096 Coq.Init.Logic <> :type_scope:x_'='_x not
R52084:52088 Imp <> beval def
R52093:52093 Imp <> b var
R52090:52091 Imp <> st var
R52097:52100 Coq.Init.Datatypes <> true constr
R52242:52246 Imp <> ceval ind
not 52217 <> ::x_'/'_x_'||'_x
def 52757:52770 <> ceval_example1
R52777:52777 Imp <> ::x_'/'_x_'||'_x not
R52879:52885 Imp <> ::x_'/'_x_'||'_x not
R52897:52904 Imp <> ::x_'/'_x_'||'_x not
R52940:52940 Imp <> ::x_'/'_x_'||'_x not
R52790:52796 Imp <> ::x_';'_x not
R52779:52783 Imp <> ::x_'::='_x not
R52778:52778 Imp <> X def
R52784:52787 Imp <> ANum constr
R52797:52800 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52821:52833 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52846:52858 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52871:52878 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52801:52803 Imp <> BLe constr
R52814:52817 Imp <> ANum constr
R52806:52808 Imp <> AId constr
R52810:52810 Imp <> X def
R52835:52839 Imp <> ::x_'::='_x not
R52834:52834 Imp <> Y def
R52840:52843 Imp <> ANum constr
R52860:52864 Imp <> ::x_'::='_x not
R52859:52859 Imp <> Z def
R52865:52868 Imp <> ANum constr
R52886:52896 Imp <> empty_state def
R52905:52910 Imp <> update def
R52937:52937 Imp <> Z def
R52913:52918 Imp <> update def
R52932:52932 Imp <> X def
R52920:52930 Imp <> empty_state def
R53016:53021 Imp <> update def
R53035:53035 Imp <> X def
R53023:53033 Imp <> empty_state def
R53004:53008 Imp <> E_Seq constr
R53016:53021 Imp <> update def
R53035:53035 Imp <> X def
R53023:53033 Imp <> empty_state def
R53004:53008 Imp <> E_Seq constr
R53080:53084 Imp <> E_Ass constr
R53080:53084 Imp <> E_Ass constr
R53131:53139 Imp <> E_IfFalse constr
R53131:53139 Imp <> E_IfFalse constr
R53173:53177 Imp <> E_Ass constr
R53173:53177 Imp <> E_Ass constr
def 53255:53268 <> ceval_example2
R53275:53275 Imp <> ::x_'/'_x_'||'_x not
R53316:53319 Imp <> ::x_'/'_x_'||'_x not
R53331:53339 Imp <> ::x_'/'_x_'||'_x not
R53388:53388 Imp <> ::x_'/'_x_'||'_x not
R53288:53289 Imp <> ::x_';'_x not
R53277:53281 Imp <> ::x_'::='_x not
R53276:53276 Imp <> X def
R53282:53285 Imp <> ANum constr
R53302:53303 Imp <> ::x_';'_x not
R53291:53295 Imp <> ::x_'::='_x not
R53290:53290 Imp <> Y def
R53296:53299 Imp <> ANum constr
R53305:53309 Imp <> ::x_'::='_x not
R53304:53304 Imp <> Z def
R53310:53313 Imp <> ANum constr
R53320:53330 Imp <> empty_state def
R53340:53345 Imp <> update def
R53385:53385 Imp <> Z def
R53348:53353 Imp <> update def
R53380:53380 Imp <> Y def
R53356:53361 Imp <> update def
R53375:53375 Imp <> X def
R53363:53373 Imp <> empty_state def
R53418:53423 Imp <> update def
R53437:53437 Imp <> X def
R53425:53435 Imp <> empty_state def
R53406:53410 Imp <> E_Seq constr
R53418:53423 Imp <> update def
R53437:53437 Imp <> X def
R53425:53435 Imp <> empty_state def
R53406:53410 Imp <> E_Seq constr
R53483:53487 Imp <> E_Ass constr
R53483:53487 Imp <> E_Ass constr
R53523:53528 Imp <> update def
R53555:53555 Imp <> Y def
R53531:53536 Imp <> update def
R53550:53550 Imp <> X def
R53538:53548 Imp <> empty_state def
R53511:53515 Imp <> E_Seq constr
R53523:53528 Imp <> update def
R53555:53555 Imp <> Y def
R53531:53536 Imp <> update def
R53550:53550 Imp <> X def
R53538:53548 Imp <> empty_state def
R53511:53515 Imp <> E_Seq constr
R53601:53605 Imp <> E_Ass constr
R53601:53605 Imp <> E_Ass constr
R53629:53633 Imp <> E_Ass constr
R53629:53633 Imp <> E_Ass constr
def 53955:53962 <> pup_to_n
R53966:53968 Imp <> com ind
R53987:53990 Imp <> ::x_';'_x not
R53976:53980 Imp <> ::x_'::='_x not
R53975:53975 Imp <> Y def
R53981:53984 Imp <> ANum constr
R53991:53996 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R54024:54031 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R54096:54101 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R53997:54000 Imp <> BNot constr
R54003:54005 Imp <> BLe constr
R54016:54019 Imp <> ANum constr
R54008:54010 Imp <> AId constr
R54012:54012 Imp <> X def
R54059:54066 Imp <> ::x_';'_x not
R54033:54037 Imp <> ::x_'::='_x not
R54032:54032 Imp <> Y def
R54038:54042 Imp <> APlus constr
R54053:54055 Imp <> AId constr
R54057:54057 Imp <> Y def
R54045:54047 Imp <> AId constr
R54049:54049 Imp <> X def
R54068:54072 Imp <> ::x_'::='_x not
R54067:54067 Imp <> X def
R54073:54078 Imp <> AMinus constr
R54089:54092 Imp <> ANum constr
R54081:54083 Imp <> AId constr
R54085:54085 Imp <> X def
prf 54113:54126 <> pup_to_2_ceval
R54140:54143 Imp <> ::x_'/'_x_'||'_x not
R54166:54174 Imp <> ::x_'/'_x_'||'_x not
R54132:54139 Imp <> pup_to_n def
R54144:54149 Imp <> update def
R54163:54163 Imp <> X def
R54151:54161 Imp <> empty_state def
R54175:54180 Imp <> update def
R54265:54265 Imp <> X def
R54183:54188 Imp <> update def
R54260:54260 Imp <> Y def
R54191:54196 Imp <> update def
R54255:54255 Imp <> X def
R54199:54204 Imp <> update def
R54250:54250 Imp <> Y def
R54207:54212 Imp <> update def
R54245:54245 Imp <> Y def
R54215:54220 Imp <> update def
R54240:54240 Imp <> X def
R54222:54232 Imp <> empty_state def
R54302:54307 Imp <> update def
R54339:54339 Imp <> Y def
R54310:54315 Imp <> update def
R54334:54334 Imp <> X def
R54317:54327 Imp <> empty_state def
R54285:54289 Imp <> E_Seq constr
R54302:54307 Imp <> update def
R54339:54339 Imp <> Y def
R54310:54315 Imp <> update def
R54334:54334 Imp <> X def
R54317:54327 Imp <> empty_state def
R54285:54289 Imp <> E_Seq constr
R54355:54359 Imp <> E_Ass constr
R54355:54359 Imp <> E_Ass constr
R54407:54412 Imp <> update def
R54470:54470 Imp <> X def
R54415:54420 Imp <> update def
R54465:54465 Imp <> Y def
R54423:54428 Imp <> update def
R54460:54460 Imp <> Y def
R54431:54436 Imp <> update def
R54455:54455 Imp <> X def
R54438:54448 Imp <> empty_state def
R54384:54394 Imp <> E_WhileLoop constr
R54407:54412 Imp <> update def
R54470:54470 Imp <> X def
R54415:54420 Imp <> update def
R54465:54465 Imp <> Y def
R54423:54428 Imp <> update def
R54460:54460 Imp <> Y def
R54431:54436 Imp <> update def
R54455:54455 Imp <> X def
R54438:54448 Imp <> empty_state def
R54384:54394 Imp <> E_WhileLoop constr
R54519:54524 Imp <> update def
R54569:54569 Imp <> Y def
R54527:54532 Imp <> update def
R54564:54564 Imp <> Y def
R54535:54540 Imp <> update def
R54559:54559 Imp <> X def
R54542:54552 Imp <> empty_state def
R54502:54506 Imp <> E_Seq constr
R54519:54524 Imp <> update def
R54569:54569 Imp <> Y def
R54527:54532 Imp <> update def
R54564:54564 Imp <> Y def
R54535:54540 Imp <> update def
R54559:54559 Imp <> X def
R54542:54552 Imp <> empty_state def
R54502:54506 Imp <> E_Seq constr
R54585:54589 Imp <> E_Ass constr
R54585:54589 Imp <> E_Ass constr
R54615:54619 Imp <> E_Ass constr
R54615:54619 Imp <> E_Ass constr
R54667:54672 Imp <> update def
R54756:54756 Imp <> X def
R54675:54680 Imp <> update def
R54751:54751 Imp <> Y def
R54683:54688 Imp <> update def
R54746:54746 Imp <> X def
R54691:54696 Imp <> update def
R54741:54741 Imp <> Y def
R54699:54704 Imp <> update def
R54736:54736 Imp <> Y def
R54707:54712 Imp <> update def
R54731:54731 Imp <> X def
R54714:54724 Imp <> empty_state def
R54644:54654 Imp <> E_WhileLoop constr
R54667:54672 Imp <> update def
R54756:54756 Imp <> X def
R54675:54680 Imp <> update def
R54751:54751 Imp <> Y def
R54683:54688 Imp <> update def
R54746:54746 Imp <> X def
R54691:54696 Imp <> update def
R54741:54741 Imp <> Y def
R54699:54704 Imp <> update def
R54736:54736 Imp <> Y def
R54707:54712 Imp <> update def
R54731:54731 Imp <> X def
R54714:54724 Imp <> empty_state def
R54644:54654 Imp <> E_WhileLoop constr
R54804:54809 Imp <> update def
R54880:54880 Imp <> Y def
R54812:54817 Imp <> update def
R54875:54875 Imp <> X def
R54820:54825 Imp <> update def
R54870:54870 Imp <> Y def
R54828:54833 Imp <> update def
R54865:54865 Imp <> Y def
R54836:54841 Imp <> update def
R54860:54860 Imp <> X def
R54843:54853 Imp <> empty_state def
R54788:54792 Imp <> E_Seq constr
R54804:54809 Imp <> update def
R54880:54880 Imp <> Y def
R54812:54817 Imp <> update def
R54875:54875 Imp <> X def
R54820:54825 Imp <> update def
R54870:54870 Imp <> Y def
R54828:54833 Imp <> update def
R54865:54865 Imp <> Y def
R54836:54841 Imp <> update def
R54860:54860 Imp <> X def
R54843:54853 Imp <> empty_state def
R54788:54792 Imp <> E_Seq constr
R54896:54900 Imp <> E_Ass constr
R54896:54900 Imp <> E_Ass constr
R54926:54930 Imp <> E_Ass constr
R54926:54930 Imp <> E_Ass constr
R54955:54964 Imp <> E_WhileEnd constr
R54955:54964 Imp <> E_WhileEnd constr
prf 55751:55769 <> ceval_deterministic
R55846:55848 Coq.Init.Logic <> :type_scope:x_'='_x not
R55843:55845 Imp <> st1 var
R55849:55851 Imp <> st2 var
R55822:55824 Imp <> ::x_'/'_x_'||'_x not
R55827:55830 Imp <> ::x_'/'_x_'||'_x not
R55821:55821 Imp <> c var
R55825:55826 Imp <> st var
R55831:55833 Imp <> st2 var
R55799:55801 Imp <> ::x_'/'_x_'||'_x not
R55804:55807 Imp <> ::x_'/'_x_'||'_x not
R55798:55798 Imp <> c var
R55802:55803 Imp <> st var
R55808:55810 Imp <> st1 var
R56090:56092 Coq.Init.Logic <> :type_scope:x_'='_x not
R56090:56092 Coq.Init.Logic <> :type_scope:x_'='_x not
R56879:56881 Coq.Init.Logic <> :type_scope:x_'='_x not
R56879:56881 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 57360:57369 <> plus2_spec
R57434:57436 Coq.Init.Logic <> :type_scope:x_'='_x not
R57429:57431 Imp <> st' var
R57433:57433 Imp <> X def
R57438:57440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R57437:57437 Imp <> n var
R57411:57413 Imp <> ::x_'/'_x_'||'_x not
R57416:57419 Imp <> ::x_'/'_x_'||'_x not
R57406:57410 Imp <> plus2 def
R57414:57415 Imp <> st var
R57420:57422 Imp <> st' var
R57396:57398 Coq.Init.Logic <> :type_scope:x_'='_x not
R57392:57393 Imp <> st var
R57395:57395 Imp <> X def
R57399:57399 Imp <> n var
R57747:57755 Imp <> update_eq thm
R57747:57755 Imp <> update_eq thm
prf 57878:57892 <> XtimesYinZ_spec
R57975:57977 Coq.Init.Logic <> :type_scope:x_'='_x not
R57970:57972 Imp <> st' var
R57974:57974 Imp <> Z def
R57980:57982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R57978:57979 Imp <> nx var
R57983:57984 Imp <> ny var
R57954:57956 Imp <> ::x_'/'_x_'||'_x not
R57959:57962 Imp <> ::x_'/'_x_'||'_x not
R57944:57953 Imp <> XtimesYinZ def
R57957:57958 Imp <> st var
R57963:57965 Imp <> st' var
R57935:57937 Coq.Init.Logic <> :type_scope:x_'='_x not
R57931:57932 Imp <> st var
R57934:57934 Imp <> Y def
R57938:57939 Imp <> ny var
R57922:57924 Coq.Init.Logic <> :type_scope:x_'='_x not
R57918:57919 Imp <> st var
R57921:57921 Imp <> X def
R57925:57926 Imp <> nx var
R58064:58072 Imp <> update_eq thm
R58064:58072 Imp <> update_eq thm
prf 58138:58153 <> loop_never_stops
R58174:58175 Coq.Init.Logic <> :type_scope:'~'_x not
R58192:58192 Coq.Init.Logic <> :type_scope:'~'_x not
R58180:58182 Imp <> ::x_'/'_x_'||'_x not
R58185:58188 Imp <> ::x_'/'_x_'||'_x not
R58176:58179 Imp <> loop def
R58183:58184 Imp <> st var
R58189:58191 Imp <> st' var
R58233:58236 Imp <> loop def
R58261:58266 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58272:58275 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58280:58283 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58267:58271 Imp <> BTrue constr
R58276:58279 Imp <> ::'SKIP' not
R58261:58266 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58272:58275 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58280:58283 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58267:58271 Imp <> BTrue constr
R58276:58279 Imp <> ::'SKIP' not
def 58554:58562 <> no_whiles
R58569:58571 Imp <> com ind
R58576:58579 Coq.Init.Datatypes <> bool ind
R58592:58592 Imp <> c var
R58603:58606 Imp <> ::'SKIP' not
R58617:58620 Coq.Init.Datatypes <> true constr
R58627:58631 Imp <> ::x_'::='_x not
R58640:58643 Coq.Init.Datatypes <> true constr
R58651:58653 Imp <> ::x_';'_x not
R58661:58664 Coq.Init.Datatypes <> andb def
R58682:58690 Imp <> no_whiles def
R58667:58675 Imp <> no_whiles def
R58700:58703 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58705:58710 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58713:58718 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58721:58723 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58728:58731 Coq.Init.Datatypes <> andb def
R58749:58757 Imp <> no_whiles def
R58734:58742 Imp <> no_whiles def
R58767:58772 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58774:58777 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58779:58782 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R58788:58792 Coq.Init.Datatypes <> false constr
ind 59091:59100 <> no_whilesR
constr 59122:59128 <> nw_skip
constr 59154:59162 <> nw_assign
constr 59203:59208 <> nw_seq
constr 59288:59292 <> nw_if
R59103:59105 Imp <> com ind
R59134:59143 Imp <> no_whilesR ind
R59145:59148 Imp <> ::'SKIP' not
R59178:59187 Imp <> no_whilesR ind
R59191:59195 Imp <> ::x_'::='_x not
R59190:59190 Imp <> v var
R59196:59196 Imp <> e var
R59263:59272 Imp <> no_whilesR ind
R59277:59279 Imp <> ::x_';'_x not
R59275:59276 Imp <> c1 var
R59280:59281 Imp <> c2 var
R59246:59255 Imp <> no_whilesR ind
R59257:59258 Imp <> c2 var
R59229:59238 Imp <> no_whilesR ind
R59240:59241 Imp <> c1 var
R59350:59359 Imp <> no_whilesR ind
R59362:59365 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R59367:59372 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R59375:59380 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R59383:59385 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R59366:59366 Imp <> b var
R59373:59374 Imp <> c1 var
R59381:59382 Imp <> c2 var
R59333:59342 Imp <> no_whilesR ind
R59344:59345 Imp <> c2 var
R59316:59325 Imp <> no_whilesR ind
R59327:59328 Imp <> c1 var
prf 59575:59587 <> no_whiles_eqv
R59621:59625 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R59614:59616 Coq.Init.Logic <> :type_scope:x_'='_x not
R59603:59611 Imp <> no_whiles def
R59613:59613 Imp <> c var
R59617:59620 Coq.Init.Datatypes <> true constr
R59626:59635 Imp <> no_whilesR ind
R59637:59637 Imp <> c var
R59755:59763 Imp <> no_whiles def
R59755:59763 Imp <> no_whiles def
R59893:59901 Imp <> no_whiles def
R59893:59901 Imp <> no_whiles def
R60013:60021 Coq.Bool.Bool <> andb_comm thm
R60013:60021 Coq.Bool.Bool <> andb_comm thm
R60079:60091 Coq.Bool.Bool <> andb_true_iff thm
R60079:60091 Coq.Bool.Bool <> andb_true_iff thm
R60168:60180 Coq.Bool.Bool <> andb_true_iff thm
R60168:60180 Coq.Bool.Bool <> andb_true_iff thm
ind 62106:62111 <> sinstr
constr 62125:62129 <> SPush
constr 62149:62153 <> SLoad
constr 62172:62176 <> SPlus
constr 62189:62194 <> SMinus
constr 62207:62211 <> SMult
R62140:62145 Imp <> sinstr ind
R62133:62135 Coq.Init.Datatypes <> nat ind
R62163:62168 Imp <> sinstr ind
R62157:62158 SfLib <> id ind
R62180:62185 Imp <> sinstr ind
R62198:62203 Imp <> sinstr ind
R62215:62220 Imp <> sinstr ind
def 62865:62873 <> s_execute
R62881:62885 Imp <> state def
R62897:62900 Coq.Init.Datatypes <> list ind
R62902:62904 Coq.Init.Datatypes <> nat ind
R62934:62937 Coq.Init.Datatypes <> list ind
R62939:62944 Imp <> sinstr ind
R62966:62969 Coq.Init.Datatypes <> list ind
R62971:62973 Coq.Init.Datatypes <> nat ind
R62989:62992 Imp <> prog var
R63009:63010 SfLib <> ::'['_']' not
R63015:63019 Imp <> stack var
R63033:63036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63085:63089 Imp <> SPush constr
R63097:63105 Imp <> s_execute def
R63112:63115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63116:63120 Imp <> stack var
R63107:63108 Imp <> st var
R63154:63158 Imp <> SLoad constr
R63166:63174 Imp <> s_execute def
R63180:63180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63185:63189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63181:63182 Imp <> st var
R63190:63194 Imp <> stack var
R63176:63177 Imp <> st var
R63227:63231 Imp <> SPlus constr
R63246:63250 Imp <> stack var
R63302:63303 SfLib <> ::'['_']' not
R63308:63312 Imp <> stack var
R63359:63359 SfLib <> ::'['_x_','_'..'_','_x_']' not
R63361:63361 SfLib <> ::'['_x_','_'..'_','_x_']' not
R63366:63370 Imp <> stack var
R63419:63422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63424:63427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63435:63443 Imp <> s_execute def
R63449:63449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63455:63459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63451:63453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R63445:63446 Imp <> st var
R63538:63543 Imp <> SMinus constr
R63557:63561 Imp <> stack var
R63613:63614 SfLib <> ::'['_']' not
R63619:63623 Imp <> stack var
R63670:63670 SfLib <> ::'['_x_','_'..'_','_x_']' not
R63672:63672 SfLib <> ::'['_x_','_'..'_','_x_']' not
R63677:63681 Imp <> stack var
R63730:63733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63735:63738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63746:63754 Imp <> s_execute def
R63760:63760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63766:63770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63762:63764 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R63756:63757 Imp <> st var
R63849:63853 Imp <> SMult constr
R63868:63872 Imp <> stack var
R63924:63925 SfLib <> ::'['_']' not
R63930:63934 Imp <> stack var
R63981:63981 SfLib <> ::'['_x_','_'..'_','_x_']' not
R63983:63983 SfLib <> ::'['_x_','_'..'_','_x_']' not
R63988:63992 Imp <> stack var
R64041:64044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R64046:64049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R64057:64065 Imp <> s_execute def
R64071:64071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R64077:64081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R64073:64075 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R64067:64068 Imp <> st var
def 64179:64188 <> s_execute1
R64264:64269 Coq.Init.Logic <> :type_scope:x_'='_x not
R64197:64205 Imp <> s_execute def
R64229:64229 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64237:64238 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64246:64247 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64255:64256 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64263:64263 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64257:64262 Imp <> SMinus constr
R64248:64252 Imp <> SPush constr
R64239:64243 Imp <> SPush constr
R64230:64234 Imp <> SPush constr
R64219:64220 SfLib <> ::'['_']' not
R64207:64217 Imp <> empty_state def
R64270:64270 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64272:64273 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64275:64275 SfLib <> ::'['_x_','_'..'_','_x_']' not
def 64305:64314 <> s_execute2
R64403:64408 Coq.Init.Logic <> :type_scope:x_'='_x not
R64323:64331 Imp <> s_execute def
R64371:64371 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64379:64380 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64388:64389 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64395:64396 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64402:64402 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64397:64401 Imp <> SPlus constr
R64390:64394 Imp <> SMult constr
R64381:64385 Imp <> SLoad constr
R64387:64387 Imp <> X def
R64372:64376 Imp <> SPush constr
R64358:64358 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64360:64360 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64362:64362 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64334:64339 Imp <> update def
R64353:64353 Imp <> X def
R64341:64351 Imp <> empty_state def
R64409:64409 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64412:64413 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64415:64415 SfLib <> ::'['_x_','_'..'_','_x_']' not
def 64646:64654 <> s_compile
R64661:64664 Imp <> aexp ind
R64669:64672 Coq.Init.Datatypes <> list ind
R64674:64679 Imp <> sinstr ind
R64692:64692 Imp <> e var
R64706:64709 Imp <> ANum constr
R64716:64716 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64724:64724 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64717:64721 Imp <> SPush constr
R64733:64735 Imp <> AId constr
R64743:64743 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64751:64751 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64744:64748 Imp <> SLoad constr
R64760:64764 Imp <> APlus constr
R64775:64775 SfLib <> ::x_'++'_x not
R64788:64792 SfLib <> ::x_'++'_x not
R64776:64784 Imp <> s_compile def
R64793:64793 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R64806:64810 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R64794:64802 Imp <> s_compile def
R64811:64811 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64817:64817 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64812:64816 Imp <> SPlus constr
R64826:64831 Imp <> AMinus constr
R64842:64842 SfLib <> ::x_'++'_x not
R64855:64859 SfLib <> ::x_'++'_x not
R64843:64851 Imp <> s_compile def
R64860:64860 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R64873:64877 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R64861:64869 Imp <> s_compile def
R64878:64878 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64885:64885 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64879:64884 Imp <> SMinus constr
R64894:64898 Imp <> AMult constr
R64909:64909 SfLib <> ::x_'++'_x not
R64922:64926 SfLib <> ::x_'++'_x not
R64910:64918 Imp <> s_compile def
R64927:64927 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R64940:64944 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R64928:64936 Imp <> s_compile def
R64945:64945 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64951:64951 SfLib <> ::'['_x_','_'..'_','_x_']' not
R64946:64950 Imp <> SMult constr
def 65064:65073 <> s_compile1
R65132:65136 Coq.Init.Logic <> :type_scope:x_'='_x not
R65081:65089 Imp <> s_compile def
R65092:65097 Imp <> AMinus constr
R65108:65112 Imp <> AMult constr
R65124:65126 Imp <> AId constr
R65128:65128 Imp <> Y def
R65115:65118 Imp <> ANum constr
R65100:65102 Imp <> AId constr
R65104:65104 Imp <> X def
R65137:65137 SfLib <> ::'['_x_','_'..'_','_x_']' not
R65145:65146 SfLib <> ::'['_x_','_'..'_','_x_']' not
R65154:65155 SfLib <> ::'['_x_','_'..'_','_x_']' not
R65163:65164 SfLib <> ::'['_x_','_'..'_','_x_']' not
R65170:65171 SfLib <> ::'['_x_','_'..'_','_x_']' not
R65178:65178 SfLib <> ::'['_x_','_'..'_','_x_']' not
R65172:65177 Imp <> SMinus constr
R65165:65169 Imp <> SMult constr
R65156:65160 Imp <> SLoad constr
R65162:65162 Imp <> Y def
R65147:65151 Imp <> SPush constr
R65138:65142 Imp <> SLoad constr
R65144:65144 Imp <> X def
prf 65968:65982 <> execute_theorem
R65998:66001 Imp <> aexp ind
R66010:66014 Imp <> state def
R66023:66026 Coq.Init.Datatypes <> list ind
R66028:66030 Coq.Init.Datatypes <> nat ind
R66042:66045 Coq.Init.Datatypes <> list ind
R66047:66052 Imp <> sinstr ind
R66096:66102 Coq.Init.Logic <> :type_scope:x_'='_x not
R66058:66066 Imp <> s_execute def
R66086:66089 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66075:66083 Imp <> s_compile def
R66085:66085 Imp <> e var
R66090:66094 Imp <> other var
R66071:66072 Imp <> s1 var
R66068:66069 Imp <> st var
R66103:66111 Imp <> s_execute def
R66137:66141 Imp <> other var
R66117:66117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66128:66132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66118:66122 Imp <> aeval def
R66127:66127 Imp <> e var
R66124:66125 Imp <> st var
R66133:66134 Imp <> s1 var
R66113:66114 Imp <> st var
R66274:66277 Coq.Init.Logic <> :type_scope:x_'='_x not
R66224:66224 SfLib <> ::x_'++'_x not
R66264:66268 SfLib <> ::x_'++'_x not
R66237:66240 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66225:66233 Imp <> s_compile def
R66253:66256 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66241:66249 Imp <> s_compile def
R66257:66257 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66263:66263 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66258:66262 Imp <> SPlus constr
R66290:66293 SfLib <> ::x_'++'_x not
R66278:66286 Imp <> s_compile def
R66306:66309 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66294:66302 Imp <> s_compile def
R66317:66320 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66310:66310 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66316:66316 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66311:66315 Imp <> SPlus constr
R66274:66277 Coq.Init.Logic <> :type_scope:x_'='_x not
R66224:66224 SfLib <> ::x_'++'_x not
R66264:66268 SfLib <> ::x_'++'_x not
R66237:66240 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66225:66233 Imp <> s_compile def
R66253:66256 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66241:66249 Imp <> s_compile def
R66257:66257 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66263:66263 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66258:66262 Imp <> SPlus constr
R66290:66293 SfLib <> ::x_'++'_x not
R66278:66286 Imp <> s_compile def
R66306:66309 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66294:66302 Imp <> s_compile def
R66317:66320 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66310:66310 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66316:66316 SfLib <> ::'['_x_','_'..'_','_x_']' not
R66311:66315 Imp <> SPlus constr
R66340:66346 Coq.Lists.List <> app_ass syndef
R66340:66346 Coq.Lists.List <> app_ass syndef
R66360:66366 Coq.Lists.List <> app_ass syndef
R66360:66366 Coq.Lists.List <> app_ass syndef
R66474:66477 Coq.Init.Logic <> :type_scope:x_'='_x not
R66410:66418 Imp <> s_execute def
R66439:66442 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66427:66435 Imp <> s_compile def
R66455:66458 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66443:66451 Imp <> s_compile def
R66464:66467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66459:66463 Imp <> SPlus constr
R66478:66486 Imp <> s_execute def
R66524:66527 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66512:66520 Imp <> s_compile def
R66533:66536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66528:66532 Imp <> SPlus constr
R66503:66506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66492:66496 Imp <> aeval def
R66474:66477 Coq.Init.Logic <> :type_scope:x_'='_x not
R66410:66418 Imp <> s_execute def
R66439:66442 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66427:66435 Imp <> s_compile def
R66455:66458 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66443:66451 Imp <> s_compile def
R66464:66467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66459:66463 Imp <> SPlus constr
R66478:66486 Imp <> s_execute def
R66524:66527 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66512:66520 Imp <> s_compile def
R66533:66536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66528:66532 Imp <> SPlus constr
R66503:66506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66492:66496 Imp <> aeval def
R66667:66670 Coq.Init.Logic <> :type_scope:x_'='_x not
R66602:66610 Imp <> s_execute def
R66648:66651 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66636:66644 Imp <> s_compile def
R66657:66660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66652:66656 Imp <> SPlus constr
R66627:66630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66616:66620 Imp <> aeval def
R66671:66679 Imp <> s_execute def
R66725:66728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66720:66724 Imp <> SPlus constr
R66696:66699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66685:66689 Imp <> aeval def
R66711:66714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66700:66704 Imp <> aeval def
R66667:66670 Coq.Init.Logic <> :type_scope:x_'='_x not
R66602:66610 Imp <> s_execute def
R66648:66651 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66636:66644 Imp <> s_compile def
R66657:66660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66652:66656 Imp <> SPlus constr
R66627:66630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66616:66620 Imp <> aeval def
R66671:66679 Imp <> s_execute def
R66725:66728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66720:66724 Imp <> SPlus constr
R66696:66699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66685:66689 Imp <> aeval def
R66711:66714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66700:66704 Imp <> aeval def
R66794:66802 Coq.Arith.Plus <> plus_comm thm
R66794:66802 Coq.Arith.Plus <> plus_comm thm
R66920:66923 Coq.Init.Logic <> :type_scope:x_'='_x not
R66855:66863 Imp <> s_execute def
R66884:66887 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66872:66880 Imp <> s_compile def
R66900:66903 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66888:66896 Imp <> s_compile def
R66910:66913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66904:66909 Imp <> SMinus constr
R66924:66932 Imp <> s_execute def
R66970:66973 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66958:66966 Imp <> s_compile def
R66980:66983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66974:66979 Imp <> SMinus constr
R66949:66952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66938:66942 Imp <> aeval def
R66920:66923 Coq.Init.Logic <> :type_scope:x_'='_x not
R66855:66863 Imp <> s_execute def
R66884:66887 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66872:66880 Imp <> s_compile def
R66900:66903 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66888:66896 Imp <> s_compile def
R66910:66913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66904:66909 Imp <> SMinus constr
R66924:66932 Imp <> s_execute def
R66970:66973 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R66958:66966 Imp <> s_compile def
R66980:66983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66974:66979 Imp <> SMinus constr
R66949:66952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R66938:66942 Imp <> aeval def
R67080:67083 Coq.Init.Logic <> :type_scope:x_'='_x not
R67029:67029 SfLib <> ::x_'++'_x not
R67070:67074 SfLib <> ::x_'++'_x not
R67042:67045 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67030:67038 Imp <> s_compile def
R67058:67061 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67046:67054 Imp <> s_compile def
R67062:67062 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67069:67069 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67063:67068 Imp <> SMinus constr
R67096:67099 SfLib <> ::x_'++'_x not
R67084:67092 Imp <> s_compile def
R67112:67115 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67100:67108 Imp <> s_compile def
R67124:67127 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67116:67116 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67123:67123 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67117:67122 Imp <> SMinus constr
R67080:67083 Coq.Init.Logic <> :type_scope:x_'='_x not
R67029:67029 SfLib <> ::x_'++'_x not
R67070:67074 SfLib <> ::x_'++'_x not
R67042:67045 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67030:67038 Imp <> s_compile def
R67058:67061 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67046:67054 Imp <> s_compile def
R67062:67062 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67069:67069 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67063:67068 Imp <> SMinus constr
R67096:67099 SfLib <> ::x_'++'_x not
R67084:67092 Imp <> s_compile def
R67112:67115 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67100:67108 Imp <> s_compile def
R67124:67127 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67116:67116 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67123:67123 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67117:67122 Imp <> SMinus constr
R67147:67153 Coq.Lists.List <> app_ass syndef
R67147:67153 Coq.Lists.List <> app_ass syndef
R67167:67173 Coq.Lists.List <> app_ass syndef
R67167:67173 Coq.Lists.List <> app_ass syndef
R67333:67336 Coq.Init.Logic <> :type_scope:x_'='_x not
R67267:67275 Imp <> s_execute def
R67313:67316 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67301:67309 Imp <> s_compile def
R67323:67326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67317:67322 Imp <> SMinus constr
R67292:67295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67281:67285 Imp <> aeval def
R67337:67345 Imp <> s_execute def
R67392:67395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67386:67391 Imp <> SMinus constr
R67362:67365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67351:67355 Imp <> aeval def
R67377:67380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67366:67370 Imp <> aeval def
R67333:67336 Coq.Init.Logic <> :type_scope:x_'='_x not
R67267:67275 Imp <> s_execute def
R67313:67316 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67301:67309 Imp <> s_compile def
R67323:67326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67317:67322 Imp <> SMinus constr
R67292:67295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67281:67285 Imp <> aeval def
R67337:67345 Imp <> s_execute def
R67392:67395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67386:67391 Imp <> SMinus constr
R67362:67365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67351:67355 Imp <> aeval def
R67377:67380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67366:67370 Imp <> aeval def
R67575:67578 Coq.Init.Logic <> :type_scope:x_'='_x not
R67525:67525 SfLib <> ::x_'++'_x not
R67565:67569 SfLib <> ::x_'++'_x not
R67538:67541 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67526:67534 Imp <> s_compile def
R67554:67557 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67542:67550 Imp <> s_compile def
R67558:67558 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67564:67564 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67559:67563 Imp <> SMult constr
R67591:67594 SfLib <> ::x_'++'_x not
R67579:67587 Imp <> s_compile def
R67607:67610 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67595:67603 Imp <> s_compile def
R67618:67621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67611:67611 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67617:67617 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67612:67616 Imp <> SMult constr
R67575:67578 Coq.Init.Logic <> :type_scope:x_'='_x not
R67525:67525 SfLib <> ::x_'++'_x not
R67565:67569 SfLib <> ::x_'++'_x not
R67538:67541 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67526:67534 Imp <> s_compile def
R67554:67557 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67542:67550 Imp <> s_compile def
R67558:67558 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67564:67564 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67559:67563 Imp <> SMult constr
R67591:67594 SfLib <> ::x_'++'_x not
R67579:67587 Imp <> s_compile def
R67607:67610 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67595:67603 Imp <> s_compile def
R67618:67621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67611:67611 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67617:67617 SfLib <> ::'['_x_','_'..'_','_x_']' not
R67612:67616 Imp <> SMult constr
R67641:67647 Coq.Lists.List <> app_ass syndef
R67641:67647 Coq.Lists.List <> app_ass syndef
R67661:67667 Coq.Lists.List <> app_ass syndef
R67661:67667 Coq.Lists.List <> app_ass syndef
R67790:67793 Coq.Init.Logic <> :type_scope:x_'='_x not
R67726:67734 Imp <> s_execute def
R67755:67758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67743:67751 Imp <> s_compile def
R67771:67774 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67759:67767 Imp <> s_compile def
R67780:67783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67775:67779 Imp <> SMult constr
R67794:67802 Imp <> s_execute def
R67840:67843 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67828:67836 Imp <> s_compile def
R67849:67852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67844:67848 Imp <> SMult constr
R67819:67822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67808:67812 Imp <> aeval def
R67790:67793 Coq.Init.Logic <> :type_scope:x_'='_x not
R67726:67734 Imp <> s_execute def
R67755:67758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67743:67751 Imp <> s_compile def
R67771:67774 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67759:67767 Imp <> s_compile def
R67780:67783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67775:67779 Imp <> SMult constr
R67794:67802 Imp <> s_execute def
R67840:67843 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67828:67836 Imp <> s_compile def
R67849:67852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67844:67848 Imp <> SMult constr
R67819:67822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67808:67812 Imp <> aeval def
R67968:67971 Coq.Init.Logic <> :type_scope:x_'='_x not
R67903:67911 Imp <> s_execute def
R67949:67952 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67937:67945 Imp <> s_compile def
R67958:67961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67953:67957 Imp <> SMult constr
R67928:67931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67917:67921 Imp <> aeval def
R67972:67980 Imp <> s_execute def
R68026:68029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R68021:68025 Imp <> SMult constr
R67997:68000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67986:67990 Imp <> aeval def
R68012:68015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R68001:68005 Imp <> aeval def
R67968:67971 Coq.Init.Logic <> :type_scope:x_'='_x not
R67903:67911 Imp <> s_execute def
R67949:67952 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R67937:67945 Imp <> s_compile def
R67958:67961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67953:67957 Imp <> SMult constr
R67928:67931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67917:67921 Imp <> aeval def
R67972:67980 Imp <> s_execute def
R68026:68029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R68021:68025 Imp <> SMult constr
R67997:68000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R67986:67990 Imp <> aeval def
R68012:68015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R68001:68005 Imp <> aeval def
R68095:68103 Coq.Arith.Mult <> mult_comm thm
R68095:68103 Coq.Arith.Mult <> mult_comm thm
prf 68141:68157 <> s_compile_correct
R68174:68178 Imp <> state def
R68186:68189 Imp <> aexp ind
R68224:68226 Coq.Init.Logic <> :type_scope:x_'='_x not
R68195:68203 Imp <> s_execute def
R68212:68220 Imp <> s_compile def
R68222:68222 Imp <> e var
R68208:68209 SfLib <> ::'['_']' not
R68205:68206 Imp <> st var
R68227:68228 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68239:68240 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68229:68233 Imp <> aeval def
R68238:68238 Imp <> e var
R68235:68236 Imp <> st var
R68283:68285 Coq.Init.Logic <> :type_scope:x_'='_x not
R68271:68271 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68282:68282 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68272:68276 Imp <> aeval def
R68286:68294 Imp <> s_execute def
R68312:68313 SfLib <> ::'['_']' not
R68299:68299 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68310:68310 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68300:68304 Imp <> aeval def
R68283:68285 Coq.Init.Logic <> :type_scope:x_'='_x not
R68271:68271 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68282:68282 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68272:68276 Imp <> aeval def
R68286:68294 Imp <> s_execute def
R68312:68313 SfLib <> ::'['_']' not
R68299:68299 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68310:68310 SfLib <> ::'['_x_','_'..'_','_x_']' not
R68300:68304 Imp <> aeval def
R68390:68392 Coq.Init.Logic <> :type_scope:x_'='_x not
R68384:68387 SfLib <> ::x_'++'_x not
R68373:68381 Imp <> s_compile def
R68388:68389 SfLib <> ::'['_']' not
R68393:68401 Imp <> s_compile def
R68390:68392 Coq.Init.Logic <> :type_scope:x_'='_x not
R68384:68387 SfLib <> ::x_'++'_x not
R68373:68381 Imp <> s_compile def
R68388:68389 SfLib <> ::'['_']' not
R68393:68401 Imp <> s_compile def
R68433:68443 Coq.Lists.List <> app_nil_end thm
R68433:68443 Coq.Lists.List <> app_nil_end thm
R68489:68503 Imp <> execute_theorem thm
R68489:68503 Imp <> execute_theorem thm
mod 68571:68578 <> BreakImp
ind 68875:68877 BreakImp com
constr 68893:68897 BreakImp CSkip
constr 68909:68914 BreakImp CBreak
constr 68926:68929 BreakImp CAss
constr 68955:68958 BreakImp CSeq
constr 68984:68986 BreakImp CIf
constr 69020:69025 BreakImp CWhile
R68901:68903 Imp <> com ind
R68918:68920 Imp <> com ind
R68947:68949 Imp <> com ind
R68939:68942 Imp BreakImp aexp ind
R68933:68934 SfLib <> id ind
R68976:68978 Imp <> com ind
R68969:68971 Imp <> com ind
R68962:68964 Imp <> com ind
R69012:69014 Imp <> com ind
R69005:69007 Imp <> com ind
R68998:69000 Imp <> com ind
R68990:68993 Imp BreakImp bexp ind
R69044:69046 Imp <> com ind
R69037:69039 Imp <> com ind
R69029:69032 Imp BreakImp bexp ind
R69261:69265 Imp BreakImp CSkip constr
not 69247 BreakImp ::'SKIP'
R69292:69297 Imp BreakImp CBreak constr
not 69277 BreakImp ::'BREAK'
R69327:69330 Imp BreakImp CAss constr
not 69309 BreakImp ::x_'::='_x
R69377:69380 Imp BreakImp CSeq constr
not 69361 BreakImp ::x_';'_x
R69465:69470 Imp BreakImp CWhile constr
not 69434 BreakImp ::'WHILE'_x_'DO'_x_'END'
R69564:69566 Imp BreakImp CIf constr
not 69522 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 70660:70665 BreakImp status
constr 70681:70689 BreakImp SContinue
constr 70704:70709 BreakImp SBreak
R70693:70698 Imp <> status ind
R70713:70718 Imp <> status ind
ind 73114:73118 BreakImp ceval
constr 73169:73174 BreakImp E_Skip
R73148:73152 Imp BreakImp state def
R73138:73143 Imp BreakImp status ind
R73129:73133 Imp BreakImp state def
R73122:73124 Imp BreakImp com ind
R73285:73289 Imp <> ceval ind
R73200:73202 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73205:73208 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73218:73220 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73195:73199 Imp BreakImp CSkip constr
R73203:73204 Imp <> st var
R73209:73217 Imp BreakImp SContinue constr
R73221:73222 Imp <> st var
R73285:73289 Imp BreakImp ceval ind
not 73254 BreakImp ::x_'/'_x_'||'_x_'/'_x
prf 73498:73509 BreakImp break_ignore
R73574:73576 Coq.Init.Logic <> :type_scope:x_'='_x not
R73572:73573 Imp <> st var
R73577:73579 Imp <> st' var
R73537:73537 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73546:73549 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73552:73555 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73557:73559 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73543:73544 Imp BreakImp ::x_';'_x not
R73538:73542 Imp BreakImp ::'BREAK' not
R73545:73545 Imp <> c var
R73550:73551 Imp <> st var
R73556:73556 Imp <> s var
R73560:73562 Imp <> st' var
prf 73629:73642 BreakImp while_continue
R73710:73712 Coq.Init.Logic <> :type_scope:x_'='_x not
R73709:73709 Imp <> s var
R73713:73721 Imp BreakImp SContinue constr
R73669:73669 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73686:73689 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73692:73695 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73697:73699 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73670:73675 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R73677:73680 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R73682:73685 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R73676:73676 Imp <> b var
R73681:73681 Imp <> c var
R73690:73691 Imp <> st var
R73696:73696 Imp <> s var
R73700:73702 Imp <> st' var
prf 73771:73790 BreakImp while_stops_on_break
R73866:73866 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73883:73886 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73889:73892 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73902:73904 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73867:73872 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R73874:73877 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R73879:73882 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R73873:73873 Imp <> b var
R73878:73878 Imp <> c var
R73887:73888 Imp <> st var
R73893:73901 Imp BreakImp SContinue constr
R73905:73907 Imp <> st' var
R73839:73841 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73844:73847 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73854:73856 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73838:73838 Imp <> c var
R73842:73843 Imp <> st var
R73848:73853 Imp BreakImp SBreak constr
R73857:73859 Imp <> st' var
R73825:73827 Coq.Init.Logic <> :type_scope:x_'='_x not
R73815:73819 Imp BreakImp beval def
R73824:73824 Imp <> b var
R73821:73822 Imp <> st var
R73828:73831 Coq.Init.Datatypes <> true constr
prf 73957:73972 BreakImp while_break_true
R74069:74075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R74080:74081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R74083:74085 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74090:74093 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74100:74102 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74082:74082 Imp <> c var
R74086:74089 Imp <> st'' var
R74094:74099 Imp BreakImp SBreak constr
R74103:74105 Imp <> st' var
R74056:74058 Coq.Init.Logic <> :type_scope:x_'='_x not
R74045:74049 Imp BreakImp beval def
R74055:74055 Imp <> b var
R74051:74053 Imp <> st' var
R74059:74062 Coq.Init.Datatypes <> true constr
R73997:73997 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74014:74017 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74020:74023 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74033:74035 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R73998:74003 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R74005:74008 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R74010:74013 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R74004:74004 Imp <> b var
R74009:74009 Imp <> c var
R74018:74019 Imp <> st var
R74024:74032 Imp BreakImp SContinue constr
R74036:74038 Imp <> st' var
prf 74153:74171 BreakImp ceval_deterministic
R74184:74186 Imp BreakImp com ind
R74276:74279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R74270:74272 Coq.Init.Logic <> :type_scope:x_'='_x not
R74267:74269 Imp <> st1 var
R74273:74275 Imp <> st2 var
R74282:74284 Coq.Init.Logic <> :type_scope:x_'='_x not
R74280:74281 Imp <> s1 var
R74285:74286 Imp <> s2 var
R74241:74243 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74246:74249 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74252:74254 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74240:74240 Imp <> c var
R74244:74245 Imp <> st var
R74250:74251 Imp <> s2 var
R74255:74257 Imp <> st2 var
R74213:74215 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74218:74221 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74224:74226 Imp BreakImp ::x_'/'_x_'||'_x_'/'_x not
R74212:74212 Imp <> c var
R74216:74217 Imp <> st var
R74222:74223 Imp <> s1 var
R74227:74229 Imp <> st1 var
R74332:74339 Imp <> <> mod
def 74946:74953 <> beval_sc
R74961:74965 Imp <> state def
R74973:74976 Imp <> bexp ind
R74981:74984 Coq.Init.Datatypes <> bool ind
R74997:74997 Imp <> e var
R75009:75013 Imp <> BTrue constr
R75024:75027 Coq.Init.Datatypes <> true constr
R75033:75038 Imp <> BFalse constr
R75048:75052 Coq.Init.Datatypes <> false constr
R75058:75060 Imp <> BEq constr
R75073:75079 Coq.Arith.EqNat <> beq_nat def
R75096:75100 Imp <> aeval def
R75102:75103 Imp <> st var
R75082:75086 Imp <> aeval def
R75088:75089 Imp <> st var
R75113:75115 Imp <> BLe constr
R75128:75134 SfLib <> ble_nat def
R75151:75155 Imp <> aeval def
R75157:75158 Imp <> st var
R75137:75141 Imp <> aeval def
R75143:75144 Imp <> st var
R75168:75171 Imp <> BNot constr
R75183:75186 Coq.Init.Datatypes <> negb def
R75189:75196 Imp <> beval_sc def
R75198:75199 Imp <> st var
R75209:75212 Imp <> BAnd constr
R75235:75242 Imp <> beval_sc def
R75244:75245 Imp <> st var
R75261:75265 Coq.Init.Datatypes <> false constr
R75270:75274 Coq.Init.Datatypes <> false constr
R75282:75285 Coq.Init.Datatypes <> true constr
R75290:75297 Imp <> beval_sc def
R75299:75300 Imp <> st var
prf 75329:75344 <> beval_sc_correct
R75376:75378 Coq.Init.Logic <> :type_scope:x_'='_x not
R75363:75370 Imp <> beval_sc def
R75375:75375 Imp <> e var
R75372:75373 Imp <> st var
R75379:75383 Imp <> beval def
R75388:75388 Imp <> e var
R75385:75386 Imp <> st var
