DIGEST 3a61e90357a6779db32e17cac51e7ca4
FInduction
R187:192 Basics <> <> lib
R1743:1748 Coq.Strings.String <> <> lib
R1951:1953 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2842:2856 <> andb_true_elim1
R2873:2876 Basics <> bool ind
R2901:2903 Coq.Init.Logic <> :type_scope:x_'='_x not
R2900:2900 Induction <> b var
R2904:2907 Basics <> true constr
R2889:2891 Coq.Init.Logic <> :type_scope:x_'='_x not
R2881:2884 Basics <> andb def
R2888:2888 Induction <> c var
R2886:2886 Induction <> b var
R2892:2895 Basics <> true constr
prf 4087:4101 <> andb_true_elim2
R4118:4121 Basics <> bool ind
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4145:4145 Induction <> c var
R4149:4152 Basics <> true constr
R4134:4136 Coq.Init.Logic <> :type_scope:x_'='_x not
R4126:4129 Basics <> andb def
R4133:4133 Induction <> c var
R4131:4131 Induction <> b var
R4137:4140 Basics <> true constr
prf 5698:5714 <> plus_0_r_firsttry
R5727:5729 Coq.Init.Datatypes <> nat ind
R5739:5741 Coq.Init.Logic <> :type_scope:x_'='_x not
R5735:5737 Basics <> :nat_scope:x_'+'_x not
R5734:5734 Induction <> n var
R5742:5742 Induction <> n var
prf 6424:6441 <> plus_0_r_secondtry
R6454:6456 Coq.Init.Datatypes <> nat ind
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6462:6464 Basics <> :nat_scope:x_'+'_x not
R6461:6461 Induction <> n var
R6469:6469 Induction <> n var
prf 7623:7630 <> plus_0_r
R7643:7645 Coq.Init.Datatypes <> nat ind
R7653:7655 Coq.Init.Logic <> :type_scope:x_'='_x not
R7649:7651 Basics <> :nat_scope:x_'+'_x not
R7648:7648 Induction <> n var
R7656:7656 Induction <> n var
prf 8408:8417 <> minus_diag
R8442:8444 Coq.Init.Logic <> :type_scope:x_'='_x not
R8433:8437 Coq.Init.Peano <> minus def
R8441:8441 Induction <> n var
R8439:8439 Induction <> n var
prf 8776:8783 <> mult_0_r
R8796:8798 Coq.Init.Datatypes <> nat ind
R8808:8810 Coq.Init.Logic <> :type_scope:x_'='_x not
R8804:8806 Basics <> :nat_scope:x_'*'_x not
R8803:8803 Induction <> n var
prf 8970:8978 <> plus_n_Sm
R8995:8997 Coq.Init.Datatypes <> nat ind
R9012:9014 Coq.Init.Logic <> :type_scope:x_'='_x not
R9003:9003 Coq.Init.Datatypes <> S constr
R9007:9009 Basics <> :nat_scope:x_'+'_x not
R9006:9006 Induction <> n var
R9010:9010 Induction <> m var
R9016:9019 Basics <> :nat_scope:x_'+'_x not
R9023:9023 Basics <> :nat_scope:x_'+'_x not
R9015:9015 Induction <> n var
R9020:9020 Coq.Init.Datatypes <> S constr
R9022:9022 Induction <> m var
prf 9185:9193 <> plus_comm
R9210:9212 Coq.Init.Datatypes <> nat ind
R9222:9224 Coq.Init.Logic <> :type_scope:x_'='_x not
R9218:9220 Basics <> :nat_scope:x_'+'_x not
R9217:9217 Induction <> n var
R9221:9221 Induction <> m var
R9226:9228 Basics <> :nat_scope:x_'+'_x not
R9225:9225 Induction <> m var
R9229:9229 Induction <> n var
R9304:9311 Induction <> plus_0_r thm
R9304:9311 Induction <> plus_0_r thm
R9346:9354 Induction <> plus_n_Sm thm
R9346:9354 Induction <> plus_n_Sm thm
prf 9415:9424 <> plus_assoc
R9443:9445 Coq.Init.Datatypes <> nat ind
R9461:9463 Coq.Init.Logic <> :type_scope:x_'='_x not
R9451:9454 Basics <> :nat_scope:x_'+'_x not
R9460:9460 Basics <> :nat_scope:x_'+'_x not
R9450:9450 Induction <> n var
R9456:9458 Basics <> :nat_scope:x_'+'_x not
R9455:9455 Induction <> m var
R9459:9459 Induction <> p var
R9464:9464 Basics <> :nat_scope:x_'+'_x not
R9470:9473 Basics <> :nat_scope:x_'+'_x not
R9466:9468 Basics <> :nat_scope:x_'+'_x not
R9465:9465 Induction <> n var
R9469:9469 Induction <> m var
R9474:9474 Induction <> p var
def 9755:9760 <> double
R9765:9767 Coq.Init.Datatypes <> nat ind
R9781:9781 Induction <> n var
R9792:9792 Coq.Init.Datatypes <> O constr
R9797:9797 Coq.Init.Datatypes <> O constr
R9803:9803 Coq.Init.Datatypes <> S constr
R9811:9811 Coq.Init.Datatypes <> S constr
R9814:9814 Coq.Init.Datatypes <> S constr
R9817:9822 Induction <> double def
prf 9907:9917 <> double_plus
R9939:9941 Coq.Init.Logic <> :type_scope:x_'='_x not
R9931:9936 Induction <> double def
R9938:9938 Induction <> n var
R9943:9945 Basics <> :nat_scope:x_'+'_x not
R9942:9942 Induction <> n var
R9946:9946 Induction <> n var
R10091:10099 Induction <> plus_n_Sm thm
R10091:10099 Induction <> plus_n_Sm thm
prf 11417:11428 <> mult_0_plus'
R11445:11447 Coq.Init.Datatypes <> nat ind
R11463:11465 Coq.Init.Logic <> :type_scope:x_'='_x not
R11452:11452 Basics <> :nat_scope:x_'*'_x not
R11458:11461 Basics <> :nat_scope:x_'*'_x not
R11454:11456 Basics <> :nat_scope:x_'+'_x not
R11457:11457 Induction <> n var
R11462:11462 Induction <> m var
R11467:11469 Basics <> :nat_scope:x_'*'_x not
R11466:11466 Induction <> n var
R11470:11470 Induction <> m var
R11512:11514 Coq.Init.Logic <> :type_scope:x_'='_x not
R11508:11510 Basics <> :nat_scope:x_'+'_x not
R11512:11514 Coq.Init.Logic <> :type_scope:x_'='_x not
R11508:11510 Basics <> :nat_scope:x_'+'_x not
prf 13224:13246 <> plus_rearrange_firsttry
R13267:13269 Coq.Init.Datatypes <> nat ind
R13291:13293 Coq.Init.Logic <> :type_scope:x_'='_x not
R13274:13274 Basics <> :nat_scope:x_'+'_x not
R13280:13284 Basics <> :nat_scope:x_'+'_x not
R13290:13290 Basics <> :nat_scope:x_'+'_x not
R13276:13278 Basics <> :nat_scope:x_'+'_x not
R13275:13275 Induction <> n var
R13279:13279 Induction <> m var
R13286:13288 Basics <> :nat_scope:x_'+'_x not
R13285:13285 Induction <> p var
R13289:13289 Induction <> q var
R13294:13294 Basics <> :nat_scope:x_'+'_x not
R13300:13304 Basics <> :nat_scope:x_'+'_x not
R13310:13310 Basics <> :nat_scope:x_'+'_x not
R13296:13298 Basics <> :nat_scope:x_'+'_x not
R13295:13295 Induction <> m var
R13299:13299 Induction <> n var
R13306:13308 Basics <> :nat_scope:x_'+'_x not
R13305:13305 Induction <> p var
R13309:13309 Induction <> q var
R13453:13461 Induction <> plus_comm thm
R13453:13461 Induction <> plus_comm thm
prf 13829:13842 <> plus_rearrange
R13863:13865 Coq.Init.Datatypes <> nat ind
R13887:13889 Coq.Init.Logic <> :type_scope:x_'='_x not
R13870:13870 Basics <> :nat_scope:x_'+'_x not
R13876:13880 Basics <> :nat_scope:x_'+'_x not
R13886:13886 Basics <> :nat_scope:x_'+'_x not
R13872:13874 Basics <> :nat_scope:x_'+'_x not
R13871:13871 Induction <> n var
R13875:13875 Induction <> m var
R13882:13884 Basics <> :nat_scope:x_'+'_x not
R13881:13881 Induction <> p var
R13885:13885 Induction <> q var
R13890:13890 Basics <> :nat_scope:x_'+'_x not
R13896:13900 Basics <> :nat_scope:x_'+'_x not
R13906:13906 Basics <> :nat_scope:x_'+'_x not
R13892:13894 Basics <> :nat_scope:x_'+'_x not
R13891:13891 Induction <> m var
R13895:13895 Induction <> n var
R13902:13904 Basics <> :nat_scope:x_'+'_x not
R13901:13901 Induction <> p var
R13905:13905 Induction <> q var
R13952:13954 Coq.Init.Logic <> :type_scope:x_'='_x not
R13948:13950 Basics <> :nat_scope:x_'+'_x not
R13956:13958 Basics <> :nat_scope:x_'+'_x not
R13952:13954 Coq.Init.Logic <> :type_scope:x_'='_x not
R13948:13950 Basics <> :nat_scope:x_'+'_x not
R13956:13958 Basics <> :nat_scope:x_'+'_x not
R14009:14017 Induction <> plus_comm thm
R14009:14017 Induction <> plus_comm thm
prf 14210:14218 <> plus_swap
R14237:14239 Coq.Init.Datatypes <> nat ind
R14256:14258 Coq.Init.Logic <> :type_scope:x_'='_x not
R14246:14249 Basics <> :nat_scope:x_'+'_x not
R14255:14255 Basics <> :nat_scope:x_'+'_x not
R14245:14245 Induction <> n var
R14251:14253 Basics <> :nat_scope:x_'+'_x not
R14250:14250 Induction <> m var
R14254:14254 Induction <> p var
R14260:14263 Basics <> :nat_scope:x_'+'_x not
R14269:14269 Basics <> :nat_scope:x_'+'_x not
R14259:14259 Induction <> m var
R14265:14267 Basics <> :nat_scope:x_'+'_x not
R14264:14264 Induction <> n var
R14268:14268 Induction <> p var
R14305:14314 Induction <> plus_assoc thm
R14305:14314 Induction <> plus_assoc thm
R14335:14337 Coq.Init.Logic <> :type_scope:x_'='_x not
R14331:14333 Basics <> :nat_scope:x_'+'_x not
R14339:14341 Basics <> :nat_scope:x_'+'_x not
R14335:14337 Coq.Init.Logic <> :type_scope:x_'='_x not
R14331:14333 Basics <> :nat_scope:x_'+'_x not
R14339:14341 Basics <> :nat_scope:x_'+'_x not
R14359:14367 Induction <> plus_comm thm
R14359:14367 Induction <> plus_comm thm
R14415:14424 Induction <> plus_assoc thm
R14415:14424 Induction <> plus_assoc thm
prf 14680:14688 <> mult_comm
R14705:14707 Coq.Init.Datatypes <> nat ind
R14716:14718 Coq.Init.Logic <> :type_scope:x_'='_x not
R14712:14714 Basics <> :nat_scope:x_'*'_x not
R14711:14711 Induction <> m var
R14715:14715 Induction <> n var
R14720:14722 Basics <> :nat_scope:x_'*'_x not
R14719:14719 Induction <> n var
R14723:14723 Induction <> m var
R14779:14786 Induction <> mult_0_r thm
R14779:14786 Induction <> mult_0_r thm
R14826:14834 Coq.Init.Peano <> mult_n_Sm thm
R14826:14834 Coq.Init.Peano <> mult_n_Sm thm
R14847:14855 Induction <> plus_comm thm
R14847:14855 Induction <> plus_comm thm
prf 15004:15019 <> evenb_n__oddb_Sn
R15034:15036 Coq.Init.Datatypes <> nat ind
R15048:15050 Coq.Init.Logic <> :type_scope:x_'='_x not
R15041:15045 Basics <> evenb def
R15047:15047 Induction <> n var
R15051:15054 Basics <> negb def
R15057:15061 Basics <> evenb def
R15064:15064 Coq.Init.Datatypes <> S constr
R15066:15066 Induction <> n var
R15179:15181 Coq.Init.Logic <> :type_scope:x_'='_x not
R15178:15178 Induction <> x var
R15182:15185 Basics <> negb def
R15188:15191 Basics <> negb def
R15193:15193 Induction <> x var
R15179:15181 Coq.Init.Logic <> :type_scope:x_'='_x not
R15178:15178 Induction <> x var
R15182:15185 Basics <> negb def
R15188:15191 Basics <> negb def
R15193:15193 Induction <> x var
prf 15925:15936 <> ble_nat_refl
R15949:15951 Coq.Init.Datatypes <> nat ind
R15960:15962 Coq.Init.Logic <> :type_scope:x_'='_x not
R15956:15959 Basics <> true constr
R15963:15969 Basics <> ble_nat def
R15973:15973 Induction <> n var
R15971:15971 Induction <> n var
prf 16023:16033 <> zero_nbeq_S
R16046:16048 Coq.Init.Datatypes <> nat ind
R16068:16070 Coq.Init.Logic <> :type_scope:x_'='_x not
R16053:16059 Basics <> beq_nat def
R16064:16064 Coq.Init.Datatypes <> S constr
R16066:16066 Induction <> n var
R16071:16075 Basics <> false constr
prf 16125:16136 <> andb_false_r
R16151:16154 Basics <> bool ind
R16171:16173 Coq.Init.Logic <> :type_scope:x_'='_x not
R16159:16162 Basics <> andb def
R16166:16170 Basics <> false constr
R16164:16164 Induction <> b var
R16174:16178 Basics <> false constr
prf 16228:16244 <> plus_ble_compat_l
R16263:16265 Coq.Init.Datatypes <> nat ind
R16316:16318 Coq.Init.Logic <> :type_scope:x_'='_x not
R16293:16299 Basics <> ble_nat def
R16311:16313 Basics <> :nat_scope:x_'+'_x not
R16310:16310 Induction <> p var
R16314:16314 Induction <> m var
R16303:16305 Basics <> :nat_scope:x_'+'_x not
R16302:16302 Induction <> p var
R16306:16306 Induction <> n var
R16319:16322 Basics <> true constr
R16282:16284 Coq.Init.Logic <> :type_scope:x_'='_x not
R16271:16277 Basics <> ble_nat def
R16281:16281 Induction <> m var
R16279:16279 Induction <> n var
R16285:16288 Basics <> true constr
prf 16372:16379 <> S_nbeq_0
R16392:16394 Coq.Init.Datatypes <> nat ind
R16414:16416 Coq.Init.Logic <> :type_scope:x_'='_x not
R16399:16405 Basics <> beq_nat def
R16408:16408 Coq.Init.Datatypes <> S constr
R16410:16410 Induction <> n var
R16417:16421 Basics <> false constr
prf 16471:16478 <> mult_1_l
R16491:16493 Coq.Init.Datatypes <> nat ind
R16501:16503 Coq.Init.Logic <> :type_scope:x_'='_x not
R16497:16499 Basics <> :nat_scope:x_'*'_x not
R16500:16500 Induction <> n var
R16504:16504 Induction <> n var
prf 16554:16562 <> all3_spec
R16579:16582 Basics <> bool ind
R16654:16658 Coq.Init.Logic <> :type_scope:x_'='_x not
R16589:16591 Basics <> orb def
R16617:16619 Basics <> orb def
R16646:16649 Basics <> negb def
R16651:16651 Induction <> c var
R16622:16625 Basics <> negb def
R16627:16627 Induction <> b var
R16600:16603 Basics <> andb def
R16607:16607 Induction <> c var
R16605:16605 Induction <> b var
R16659:16662 Basics <> true constr
prf 16712:16728 <> mult_plus_distr_r
R16747:16749 Coq.Init.Datatypes <> nat ind
R16765:16767 Coq.Init.Logic <> :type_scope:x_'='_x not
R16754:16754 Basics <> :nat_scope:x_'*'_x not
R16760:16763 Basics <> :nat_scope:x_'*'_x not
R16756:16758 Basics <> :nat_scope:x_'+'_x not
R16755:16755 Induction <> n var
R16759:16759 Induction <> m var
R16764:16764 Induction <> p var
R16768:16768 Basics <> :nat_scope:x_'+'_x not
R16774:16778 Basics <> :nat_scope:x_'+'_x not
R16784:16784 Basics <> :nat_scope:x_'+'_x not
R16770:16772 Basics <> :nat_scope:x_'*'_x not
R16769:16769 Induction <> n var
R16773:16773 Induction <> p var
R16780:16782 Basics <> :nat_scope:x_'*'_x not
R16779:16779 Induction <> m var
R16783:16783 Induction <> p var
prf 16834:16843 <> mult_assoc
R16862:16864 Coq.Init.Datatypes <> nat ind
R16880:16882 Coq.Init.Logic <> :type_scope:x_'='_x not
R16870:16873 Basics <> :nat_scope:x_'*'_x not
R16879:16879 Basics <> :nat_scope:x_'*'_x not
R16869:16869 Induction <> n var
R16875:16877 Basics <> :nat_scope:x_'*'_x not
R16874:16874 Induction <> m var
R16878:16878 Induction <> p var
R16883:16883 Basics <> :nat_scope:x_'*'_x not
R16889:16892 Basics <> :nat_scope:x_'*'_x not
R16885:16887 Basics <> :nat_scope:x_'*'_x not
R16884:16884 Induction <> n var
R16888:16888 Induction <> m var
R16893:16893 Induction <> p var
prf 17008:17019 <> beq_nat_refl
R17034:17036 Coq.Init.Datatypes <> nat ind
R17046:17048 Coq.Init.Logic <> :type_scope:x_'='_x not
R17042:17045 Basics <> true constr
R17049:17055 Basics <> beq_nat def
R17059:17059 Induction <> n var
R17057:17057 Induction <> n var
prf 17678:17687 <> plus_swap'
R17706:17708 Coq.Init.Datatypes <> nat ind
R17725:17727 Coq.Init.Logic <> :type_scope:x_'='_x not
R17715:17718 Basics <> :nat_scope:x_'+'_x not
R17724:17724 Basics <> :nat_scope:x_'+'_x not
R17714:17714 Induction <> n var
R17720:17722 Basics <> :nat_scope:x_'+'_x not
R17719:17719 Induction <> m var
R17723:17723 Induction <> p var
R17729:17732 Basics <> :nat_scope:x_'+'_x not
R17738:17738 Basics <> :nat_scope:x_'+'_x not
R17728:17728 Induction <> m var
R17734:17736 Basics <> :nat_scope:x_'+'_x not
R17733:17733 Induction <> n var
R17737:17737 Induction <> p var
prf 22394:22404 <> plus_assoc'
R22423:22425 Coq.Init.Datatypes <> nat ind
R22441:22443 Coq.Init.Logic <> :type_scope:x_'='_x not
R22431:22434 Basics <> :nat_scope:x_'+'_x not
R22440:22440 Basics <> :nat_scope:x_'+'_x not
R22430:22430 Induction <> n var
R22436:22438 Basics <> :nat_scope:x_'+'_x not
R22435:22435 Induction <> m var
R22439:22439 Induction <> p var
R22444:22444 Basics <> :nat_scope:x_'+'_x not
R22450:22453 Basics <> :nat_scope:x_'+'_x not
R22446:22448 Basics <> :nat_scope:x_'+'_x not
R22445:22445 Induction <> n var
R22449:22449 Induction <> m var
R22454:22454 Induction <> p var
prf 24267:24278 <> plus_assoc''
R24297:24299 Coq.Init.Datatypes <> nat ind
R24315:24317 Coq.Init.Logic <> :type_scope:x_'='_x not
R24305:24308 Basics <> :nat_scope:x_'+'_x not
R24314:24314 Basics <> :nat_scope:x_'+'_x not
R24304:24304 Induction <> n var
R24310:24312 Basics <> :nat_scope:x_'+'_x not
R24309:24309 Induction <> m var
R24313:24313 Induction <> p var
R24318:24318 Basics <> :nat_scope:x_'+'_x not
R24324:24327 Basics <> :nat_scope:x_'+'_x not
R24320:24322 Basics <> :nat_scope:x_'+'_x not
R24319:24319 Induction <> n var
R24323:24323 Induction <> m var
R24328:24328 Induction <> p var
