DIGEST 9f3007e3cf8c137f4dbd441b5d735eab
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_','_'..'_','_x_']' not
R556:556 Poly <> ::'['_x_','_'..'_','_x_']' not
R558:558 Poly <> ::'['_x_','_'..'_','_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_','_'..'_','_x_']' not
R564:564 Poly <> ::'['_x_','_'..'_','_x_']' not
R566:566 Poly <> ::'['_x_','_'..'_','_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_','_'..'_','_x_']' not
R534:534 Poly <> ::'['_x_','_'..'_','_x_']' not
R536:536 Poly <> ::'['_x_','_'..'_','_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_','_'..'_','_x_']' not
R542:542 Poly <> ::'['_x_','_'..'_','_x_']' not
R544:544 Poly <> ::'['_x_','_'..'_','_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1114:1119 <> silly2
R1141:1143 Coq.Init.Datatypes <> nat ind
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Poly <> ::'['_x_','_'..'_','_x_']' not
R1222:1222 Poly <> ::'['_x_','_'..'_','_x_']' not
R1224:1224 Poly <> ::'['_x_','_'..'_','_x_']' not
R1223:1223 MoreCoq <> o var
R1221:1221 MoreCoq <> n var
R1228:1228 Poly <> ::'['_x_','_'..'_','_x_']' not
R1230:1230 Poly <> ::'['_x_','_'..'_','_x_']' not
R1232:1232 Poly <> ::'['_x_','_'..'_','_x_']' not
R1231:1231 MoreCoq <> p var
R1229:1229 MoreCoq <> m var
R1182:1184 Coq.Init.Datatypes <> nat ind
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1197 Poly <> ::'['_x_','_'..'_','_x_']' not
R1199:1199 Poly <> ::'['_x_','_'..'_','_x_']' not
R1201:1201 Poly <> ::'['_x_','_'..'_','_x_']' not
R1200:1200 MoreCoq <> o var
R1198:1198 MoreCoq <> q var
R1205:1205 Poly <> ::'['_x_','_'..'_','_x_']' not
R1207:1207 Poly <> ::'['_x_','_'..'_','_x_']' not
R1209:1209 Poly <> ::'['_x_','_'..'_','_x_']' not
R1208:1208 MoreCoq <> p var
R1206:1206 MoreCoq <> r var
R1189:1191 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1188 MoreCoq <> q var
R1192:1192 MoreCoq <> r var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1152:1152 MoreCoq <> n var
R1156:1156 MoreCoq <> m var
prf 1897:1903 <> silly2a
R1921:1923 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2012 Poly <> ::'['_x_','_'..'_','_x_']' not
R2014:2014 Poly <> ::'['_x_','_'..'_','_x_']' not
R2013:2013 MoreCoq <> n var
R2018:2018 Poly <> ::'['_x_','_'..'_','_x_']' not
R2020:2020 Poly <> ::'['_x_','_'..'_','_x_']' not
R2019:2019 MoreCoq <> m var
R1970:1972 Coq.Init.Datatypes <> nat ind
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1993 Poly <> ::'['_x_','_'..'_','_x_']' not
R1995:1995 Poly <> ::'['_x_','_'..'_','_x_']' not
R1994:1994 MoreCoq <> q var
R1999:1999 Poly <> ::'['_x_','_'..'_','_x_']' not
R2001:2001 Poly <> ::'['_x_','_'..'_','_x_']' not
R2000:2000 MoreCoq <> r var
R1981:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1977:1977 MoreCoq <> q var
R1979:1979 MoreCoq <> q var
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1985:1985 MoreCoq <> r var
R1987:1987 MoreCoq <> r var
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1934:1934 Poly <> ::'('_x_','_x_')' not
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1933:1933 MoreCoq <> n var
R1935:1935 MoreCoq <> n var
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1942:1942 Poly <> ::'('_x_','_x_')' not
R1944:1944 Poly <> ::'('_x_','_x_')' not
R1941:1941 MoreCoq <> m var
R1943:1943 MoreCoq <> m var
prf 2202:2209 <> silly_ex
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Basics <> oddb def
R2307:2310 Basics <> true constr
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2279 Basics <> evenb def
R2285:2288 Basics <> true constr
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2251 Basics <> oddb def
R2254:2254 Coq.Init.Datatypes <> S constr
R2256:2256 MoreCoq <> n var
R2261:2264 Basics <> true constr
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2234 Basics <> evenb def
R2236:2236 MoreCoq <> n var
R2240:2243 Basics <> true constr
prf 2591:2605 <> silly3_firsttry
R2621:2623 Coq.Init.Datatypes <> nat ind
R2679:2681 Coq.Init.Logic <> :type_scope:x_'='_x not
R2660:2666 Basics <> beq_nat def
R2669:2669 Coq.Init.Datatypes <> S constr
R2672:2672 Coq.Init.Datatypes <> S constr
R2674:2674 MoreCoq <> n var
R2682:2685 Basics <> true constr
R2636:2638 Coq.Init.Logic <> :type_scope:x_'='_x not
R2632:2635 Basics <> true constr
R2639:2645 Basics <> beq_nat def
R2647:2647 MoreCoq <> n var
prf 2908:2913 <> silly3
R2929:2931 Coq.Init.Datatypes <> nat ind
R2987:2989 Coq.Init.Logic <> :type_scope:x_'='_x not
R2968:2974 Basics <> beq_nat def
R2977:2977 Coq.Init.Datatypes <> S constr
R2980:2980 Coq.Init.Datatypes <> S constr
R2982:2982 MoreCoq <> n var
R2990:2993 Basics <> true constr
R2944:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2940:2943 Basics <> true constr
R2947:2953 Basics <> beq_nat def
R2955:2955 MoreCoq <> n var
prf 3380:3392 <> rev_exercise1
R3411:3414 Poly <> list ind
R3416:3418 Coq.Init.Datatypes <> nat ind
R3448:3450 Coq.Init.Logic <> :type_scope:x_'='_x not
R3446:3447 MoreCoq <> l' var
R3451:3453 Poly <> rev def
R3455:3455 MoreCoq <> l var
R3428:3430 Coq.Init.Logic <> :type_scope:x_'='_x not
R3427:3427 MoreCoq <> l var
R3431:3433 Poly <> rev def
R3435:3436 MoreCoq <> l' var
prf 6608:6615 <> eq_add_S
R6633:6635 Coq.Init.Datatypes <> nat ind
R6663:6665 Coq.Init.Logic <> :type_scope:x_'='_x not
R6662:6662 MoreCoq <> n var
R6666:6666 MoreCoq <> m var
R6647:6649 Coq.Init.Logic <> :type_scope:x_'='_x not
R6644:6644 Coq.Init.Datatypes <> S constr
R6646:6646 MoreCoq <> n var
R6650:6650 Coq.Init.Datatypes <> S constr
R6652:6652 MoreCoq <> m var
prf 6735:6740 <> silly4
R6758:6760 Coq.Init.Datatypes <> nat ind
R6788:6790 Coq.Init.Logic <> :type_scope:x_'='_x not
R6787:6787 MoreCoq <> n var
R6791:6791 MoreCoq <> m var
R6772:6774 Coq.Init.Logic <> :type_scope:x_'='_x not
R6769:6769 Poly <> ::'['_x_','_'..'_','_x_']' not
R6771:6771 Poly <> ::'['_x_','_'..'_','_x_']' not
R6770:6770 MoreCoq <> n var
R6775:6775 Poly <> ::'['_x_','_'..'_','_x_']' not
R6777:6777 Poly <> ::'['_x_','_'..'_','_x_']' not
R6776:6776 MoreCoq <> m var
prf 7009:7014 <> silly5
R7034:7036 Coq.Init.Datatypes <> nat ind
R7070:7072 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7067 Poly <> ::'['_x_','_'..'_','_x_']' not
R7069:7069 Poly <> ::'['_x_','_'..'_','_x_']' not
R7068:7068 MoreCoq <> n var
R7073:7073 Poly <> ::'['_x_','_'..'_','_x_']' not
R7075:7075 Poly <> ::'['_x_','_'..'_','_x_']' not
R7074:7074 MoreCoq <> m var
R7050:7052 Coq.Init.Logic <> :type_scope:x_'='_x not
R7045:7045 Poly <> ::'['_x_','_'..'_','_x_']' not
R7047:7047 Poly <> ::'['_x_','_'..'_','_x_']' not
R7049:7049 Poly <> ::'['_x_','_'..'_','_x_']' not
R7048:7048 MoreCoq <> m var
R7046:7046 MoreCoq <> n var
R7053:7053 Poly <> ::'['_x_','_'..'_','_x_']' not
R7055:7055 Poly <> ::'['_x_','_'..'_','_x_']' not
R7057:7057 Poly <> ::'['_x_','_'..'_','_x_']' not
R7056:7056 MoreCoq <> o var
R7054:7054 MoreCoq <> o var
def 7186:7193 <> sillyex1
R7224:7224 MoreCoq <> X var
R7234:7237 Poly <> list ind
R7239:7239 MoreCoq <> X var
R7302:7304 Coq.Init.Logic <> :type_scope:x_'='_x not
R7301:7301 MoreCoq <> x var
R7305:7305 MoreCoq <> y var
R7283:7285 Coq.Init.Logic <> :type_scope:x_'='_x not
R7278:7281 Poly <> ::x_'::'_x not
R7277:7277 MoreCoq <> y var
R7282:7282 MoreCoq <> l var
R7287:7290 Poly <> ::x_'::'_x not
R7286:7286 MoreCoq <> x var
R7291:7291 MoreCoq <> j var
R7259:7261 Coq.Init.Logic <> :type_scope:x_'='_x not
R7249:7252 Poly <> ::x_'::'_x not
R7248:7248 MoreCoq <> x var
R7254:7257 Poly <> ::x_'::'_x not
R7253:7253 MoreCoq <> y var
R7258:7258 MoreCoq <> l var
R7263:7266 Poly <> ::x_'::'_x not
R7262:7262 MoreCoq <> z var
R7267:7267 MoreCoq <> j var
prf 7422:7427 <> silly6
R7443:7445 Coq.Init.Datatypes <> nat ind
R7475:7477 Coq.Init.Logic <> :type_scope:x_'='_x not
R7471:7473 Basics <> :nat_scope:x_'+'_x not
R7457:7459 Coq.Init.Logic <> :type_scope:x_'='_x not
R7454:7454 Coq.Init.Datatypes <> S constr
R7456:7456 MoreCoq <> n var
R7460:7460 Coq.Init.Datatypes <> O constr
prf 7539:7544 <> silly7
R7562:7564 Coq.Init.Datatypes <> nat ind
R7597:7599 Coq.Init.Logic <> :type_scope:x_'='_x not
R7594:7594 Poly <> ::'['_x_','_'..'_','_x_']' not
R7596:7596 Poly <> ::'['_x_','_'..'_','_x_']' not
R7595:7595 MoreCoq <> n var
R7600:7600 Poly <> ::'['_x_','_'..'_','_x_']' not
R7602:7602 Poly <> ::'['_x_','_'..'_','_x_']' not
R7601:7601 MoreCoq <> m var
R7578:7580 Coq.Init.Logic <> :type_scope:x_'='_x not
R7573:7577 Basics <> false constr
R7581:7584 Basics <> true constr
def 7706:7713 <> sillyex2
R7744:7744 MoreCoq <> X var
R7754:7757 Poly <> list ind
R7759:7759 MoreCoq <> X var
R7818:7820 Coq.Init.Logic <> :type_scope:x_'='_x not
R7817:7817 MoreCoq <> x var
R7821:7821 MoreCoq <> z var
R7799:7801 Coq.Init.Logic <> :type_scope:x_'='_x not
R7794:7797 Poly <> ::x_'::'_x not
R7793:7793 MoreCoq <> y var
R7798:7798 MoreCoq <> l var
R7803:7806 Poly <> ::x_'::'_x not
R7802:7802 MoreCoq <> z var
R7807:7807 MoreCoq <> j var
R7779:7781 Coq.Init.Logic <> :type_scope:x_'='_x not
R7769:7772 Poly <> ::x_'::'_x not
R7768:7768 MoreCoq <> x var
R7774:7777 Poly <> ::x_'::'_x not
R7773:7773 MoreCoq <> y var
R7778:7778 MoreCoq <> l var
R7782:7783 Poly <> ::'['_']' not
prf 8161:8171 <> eq_remove_S
R8201:8203 Coq.Init.Logic <> :type_scope:x_'='_x not
R8198:8198 Coq.Init.Datatypes <> S constr
R8200:8200 MoreCoq <> n var
R8204:8204 Coq.Init.Datatypes <> S constr
R8206:8206 MoreCoq <> m var
R8190:8192 Coq.Init.Logic <> :type_scope:x_'='_x not
R8189:8189 MoreCoq <> n var
R8193:8193 MoreCoq <> m var
prf 8555:8566 <> length_snoc'
R8593:8593 MoreCoq <> X var
R8631:8634 Poly <> list ind
R8636:8636 MoreCoq <> X var
R8644:8646 Coq.Init.Datatypes <> nat ind
R8693:8695 Coq.Init.Logic <> :type_scope:x_'='_x not
R8676:8681 Poly <> length def
R8684:8687 Poly <> snoc def
R8691:8691 MoreCoq <> v var
R8689:8689 MoreCoq <> l var
R8696:8696 Coq.Init.Datatypes <> S constr
R8698:8698 MoreCoq <> n var
R8663:8665 Coq.Init.Logic <> :type_scope:x_'='_x not
R8655:8660 Poly <> length def
R8662:8662 MoreCoq <> l var
R8666:8666 MoreCoq <> n var
R8941:8951 MoreCoq <> eq_remove_S thm
R8941:8951 MoreCoq <> eq_remove_S thm
prf 9262:9272 <> beq_nat_0_l
R9311:9313 Coq.Init.Logic <> :type_scope:x_'='_x not
R9314:9314 MoreCoq <> n var
R9292:9294 Coq.Init.Logic <> :type_scope:x_'='_x not
R9288:9291 Basics <> true constr
R9295:9301 Basics <> beq_nat def
R9305:9305 MoreCoq <> n var
prf 9431:9441 <> beq_nat_0_r
R9480:9482 Coq.Init.Logic <> :type_scope:x_'='_x not
R9483:9483 MoreCoq <> n var
R9461:9463 Coq.Init.Logic <> :type_scope:x_'='_x not
R9457:9460 Basics <> true constr
R9464:9470 Basics <> beq_nat def
R9472:9472 MoreCoq <> n var
prf 10019:10023 <> S_inj
R10041:10043 Coq.Init.Datatypes <> nat ind
R10051:10054 Basics <> bool ind
R10107:10109 Coq.Init.Logic <> :type_scope:x_'='_x not
R10096:10102 Basics <> beq_nat def
R10106:10106 MoreCoq <> m var
R10104:10104 MoreCoq <> n var
R10110:10110 MoreCoq <> b var
R10082:10084 Coq.Init.Logic <> :type_scope:x_'='_x not
R10063:10069 Basics <> beq_nat def
R10078:10078 Coq.Init.Datatypes <> S constr
R10080:10080 MoreCoq <> m var
R10072:10072 Coq.Init.Datatypes <> S constr
R10074:10074 MoreCoq <> n var
R10085:10085 MoreCoq <> b var
prf 10971:10977 <> silly3'
R10993:10995 Coq.Init.Datatypes <> nat ind
R11092:11094 Coq.Init.Logic <> :type_scope:x_'='_x not
R11088:11091 Basics <> true constr
R11095:11101 Basics <> beq_nat def
R11104:11104 Coq.Init.Datatypes <> S constr
R11107:11107 Coq.Init.Datatypes <> S constr
R11109:11109 MoreCoq <> n var
R11064:11066 Coq.Init.Logic <> :type_scope:x_'='_x not
R11060:11063 Basics <> true constr
R11067:11073 Basics <> beq_nat def
R11075:11075 MoreCoq <> n var
R11043:11045 Coq.Init.Logic <> :type_scope:x_'='_x not
R11024:11030 Basics <> beq_nat def
R11033:11033 Coq.Init.Datatypes <> S constr
R11036:11036 Coq.Init.Datatypes <> S constr
R11038:11038 MoreCoq <> n var
R11046:11049 Basics <> true constr
R11013:11015 Coq.Init.Logic <> :type_scope:x_'='_x not
R11002:11008 Basics <> beq_nat def
R11010:11010 MoreCoq <> n var
R11016:11019 Basics <> true constr
prf 11941:11958 <> plus_n_n_injective
R12002:12004 Coq.Init.Logic <> :type_scope:x_'='_x not
R12001:12001 MoreCoq <> n var
R12005:12005 MoreCoq <> m var
R11984:11986 Coq.Init.Logic <> :type_scope:x_'='_x not
R11980:11982 Basics <> :nat_scope:x_'+'_x not
R11979:11979 MoreCoq <> n var
R11983:11983 MoreCoq <> n var
R11988:11990 Basics <> :nat_scope:x_'+'_x not
R11987:11987 MoreCoq <> m var
R11991:11991 MoreCoq <> m var
prf 13254:13276 <> double_injective_FAILED
R13326:13328 Coq.Init.Logic <> :type_scope:x_'='_x not
R13325:13325 MoreCoq <> n var
R13329:13329 MoreCoq <> m var
R13305:13307 Coq.Init.Logic <> :type_scope:x_'='_x not
R13297:13302 Induction <> double def
R13304:13304 MoreCoq <> n var
R13308:13313 Induction <> double def
R13315:13315 MoreCoq <> m var
R13625:13627 Coq.Init.Logic <> :type_scope:x_'='_x not
R13625:13627 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 16069:16085 <> double_injective'
R16135:16137 Coq.Init.Logic <> :type_scope:x_'='_x not
R16134:16134 MoreCoq <> n var
R16138:16138 MoreCoq <> m var
R16114:16116 Coq.Init.Logic <> :type_scope:x_'='_x not
R16106:16111 Induction <> double def
R16113:16113 MoreCoq <> n var
R16117:16122 Induction <> double def
R16124:16124 MoreCoq <> m var
R17604:17606 Coq.Init.Logic <> :type_scope:x_'='_x not
R17604:17606 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 18021:18030 <> beq_nat_eq
R18071:18073 Coq.Init.Logic <> :type_scope:x_'='_x not
R18070:18070 MoreCoq <> n var
R18074:18074 MoreCoq <> m var
R18052:18054 Coq.Init.Logic <> :type_scope:x_'='_x not
R18048:18051 Basics <> true constr
R18055:18061 Basics <> beq_nat def
R18065:18065 MoreCoq <> m var
R18063:18063 MoreCoq <> n var
prf 18562:18570 <> beq_nat_O
R18609:18611 Coq.Init.Logic <> :type_scope:x_'='_x not
R18608:18608 Coq.Init.Datatypes <> O constr
R18612:18612 MoreCoq <> n var
R18590:18592 Coq.Init.Logic <> :type_scope:x_'='_x not
R18586:18589 Basics <> true constr
R18593:18599 Basics <> beq_nat def
R18603:18603 MoreCoq <> n var
R18601:18601 Coq.Init.Datatypes <> O constr
R18718:18724 Basics <> beq_nat def
prf 19063:19091 <> double_injective_take2_FAILED
R19141:19143 Coq.Init.Logic <> :type_scope:x_'='_x not
R19140:19140 MoreCoq <> n var
R19144:19144 MoreCoq <> m var
R19120:19122 Coq.Init.Logic <> :type_scope:x_'='_x not
R19112:19117 Induction <> double def
R19119:19119 MoreCoq <> n var
R19123:19128 Induction <> double def
R19130:19130 MoreCoq <> m var
R19440:19442 Coq.Init.Logic <> :type_scope:x_'='_x not
R19440:19442 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 20406:20427 <> double_injective_take2
R20477:20479 Coq.Init.Logic <> :type_scope:x_'='_x not
R20476:20476 MoreCoq <> n var
R20480:20480 MoreCoq <> m var
R20456:20458 Coq.Init.Logic <> :type_scope:x_'='_x not
R20448:20453 Induction <> double def
R20455:20455 MoreCoq <> n var
R20459:20464 Induction <> double def
R20466:20466 MoreCoq <> m var
R20959:20961 Coq.Init.Logic <> :type_scope:x_'='_x not
R20959:20961 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 23026:23041 <> index_after_last
R23056:23058 Coq.Init.Datatypes <> nat ind
R23077:23080 Poly <> list ind
R23082:23082 MoreCoq <> X var
R23125:23127 Coq.Init.Logic <> :type_scope:x_'='_x not
R23112:23116 Poly <> index def
R23124:23124 MoreCoq <> l var
R23119:23119 Coq.Init.Datatypes <> S constr
R23121:23121 MoreCoq <> n var
R23128:23131 Poly <> None constr
R23099:23101 Coq.Init.Logic <> :type_scope:x_'='_x not
R23091:23096 Poly <> length def
R23098:23098 MoreCoq <> l var
R23102:23102 MoreCoq <> n var
prf 23633:23646 <> length_snoc'''
R23662:23664 Coq.Init.Datatypes <> nat ind
R23714:23714 MoreCoq <> X var
R23722:23725 Poly <> list ind
R23727:23727 MoreCoq <> X var
R23774:23776 Coq.Init.Logic <> :type_scope:x_'='_x not
R23757:23762 Poly <> length def
R23765:23768 Poly <> snoc def
R23772:23772 MoreCoq <> v var
R23770:23770 MoreCoq <> l var
R23777:23777 Coq.Init.Datatypes <> S constr
R23779:23779 MoreCoq <> n var
R23744:23746 Coq.Init.Logic <> :type_scope:x_'='_x not
R23736:23741 Poly <> length def
R23743:23743 MoreCoq <> l var
R23747:23747 MoreCoq <> n var
prf 23967:23981 <> app_length_cons
R24012:24015 Poly <> list ind
R24017:24017 MoreCoq <> X var
R24060:24060 MoreCoq <> X var
R24068:24070 Coq.Init.Datatypes <> nat ind
R24137:24139 Coq.Init.Logic <> :type_scope:x_'='_x not
R24116:24116 Coq.Init.Datatypes <> S constr
R24119:24124 Poly <> length def
R24129:24132 Poly <> ::x_'++'_x not
R24127:24128 MoreCoq <> l1 var
R24133:24134 MoreCoq <> l2 var
R24140:24140 MoreCoq <> n var
R24103:24105 Coq.Init.Logic <> :type_scope:x_'='_x not
R24079:24084 Poly <> length def
R24089:24093 Poly <> ::x_'++'_x not
R24101:24101 Poly <> ::x_'++'_x not
R24087:24088 MoreCoq <> l1 var
R24095:24098 Poly <> ::x_'::'_x not
R24094:24094 MoreCoq <> x var
R24099:24100 MoreCoq <> l2 var
R24106:24106 MoreCoq <> n var
prf 24325:24340 <> app_length_twice
R24363:24365 Coq.Init.Datatypes <> nat ind
R24371:24374 Poly <> list ind
R24376:24376 MoreCoq <> X var
R24421:24423 Coq.Init.Logic <> :type_scope:x_'='_x not
R24406:24411 Poly <> length def
R24415:24418 Poly <> ::x_'++'_x not
R24414:24414 MoreCoq <> l var
R24419:24419 MoreCoq <> l var
R24425:24427 Basics <> :nat_scope:x_'+'_x not
R24424:24424 MoreCoq <> n var
R24428:24428 MoreCoq <> n var
R24393:24395 Coq.Init.Logic <> :type_scope:x_'='_x not
R24385:24390 Poly <> length def
R24392:24392 MoreCoq <> l var
R24396:24396 MoreCoq <> n var
def 24887:24894 <> sillyfun
R24901:24903 Coq.Init.Datatypes <> nat ind
R24908:24911 Basics <> bool ind
R24921:24927 Basics <> beq_nat def
R24929:24929 MoreCoq <> n var
R24954:24960 Basics <> beq_nat def
R24962:24962 MoreCoq <> n var
R24984:24988 Basics <> false constr
R24971:24975 Basics <> false constr
R24938:24942 Basics <> false constr
prf 25000:25013 <> sillyfun_false
R25029:25031 Coq.Init.Datatypes <> nat ind
R25047:25049 Coq.Init.Logic <> :type_scope:x_'='_x not
R25037:25044 MoreCoq <> sillyfun def
R25046:25046 MoreCoq <> n var
R25050:25054 Basics <> false constr
R25083:25090 MoreCoq <> sillyfun def
R25106:25112 Basics <> beq_nat def
R25106:25112 Basics <> beq_nat def
R25206:25212 Basics <> beq_nat def
R25206:25212 Basics <> beq_nat def
prf 25631:25645 <> override_shadow
R25687:25687 MoreCoq <> X var
R25682:25684 Coq.Init.Datatypes <> nat ind
R25731:25733 Coq.Init.Logic <> :type_scope:x_'='_x not
R25694:25701 Poly <> override def
R25725:25726 MoreCoq <> x1 var
R25722:25723 MoreCoq <> k1 var
R25704:25711 Poly <> override def
R25718:25719 MoreCoq <> x2 var
R25715:25716 MoreCoq <> k1 var
R25713:25713 MoreCoq <> f var
R25729:25730 MoreCoq <> k2 var
R25735:25742 Poly <> override def
R25749:25750 MoreCoq <> x1 var
R25746:25747 MoreCoq <> k1 var
R25744:25744 MoreCoq <> f var
R25753:25754 MoreCoq <> k2 var
R25799:25806 Poly <> override def
R25821:25827 Basics <> beq_nat def
R25821:25827 Basics <> beq_nat def
def 27496:27504 <> sillyfun1
R27511:27513 Coq.Init.Datatypes <> nat ind
R27518:27521 Basics <> bool ind
R27531:27537 Basics <> beq_nat def
R27539:27539 MoreCoq <> n var
R27563:27569 Basics <> beq_nat def
R27571:27571 MoreCoq <> n var
R27592:27596 Basics <> false constr
R27580:27583 Basics <> true constr
R27548:27551 Basics <> true constr
prf 27860:27879 <> sillyfun1_odd_FAILED
R27895:27897 Coq.Init.Datatypes <> nat ind
R27939:27941 Coq.Init.Logic <> :type_scope:x_'='_x not
R27933:27936 Basics <> oddb def
R27938:27938 MoreCoq <> n var
R27942:27945 Basics <> true constr
R27917:27919 Coq.Init.Logic <> :type_scope:x_'='_x not
R27906:27914 MoreCoq <> sillyfun1 def
R27916:27916 MoreCoq <> n var
R27920:27923 Basics <> true constr
R27977:27985 MoreCoq <> sillyfun1 def
R28006:28012 Basics <> beq_nat def
R28006:28012 Basics <> beq_nat def
prf 28956:28968 <> sillyfun1_odd
R28984:28986 Coq.Init.Datatypes <> nat ind
R29028:29030 Coq.Init.Logic <> :type_scope:x_'='_x not
R29022:29025 Basics <> oddb def
R29027:29027 MoreCoq <> n var
R29031:29034 Basics <> true constr
R29006:29008 Coq.Init.Logic <> :type_scope:x_'='_x not
R28995:29003 MoreCoq <> sillyfun1 def
R29005:29005 MoreCoq <> n var
R29009:29012 Basics <> true constr
R29066:29074 MoreCoq <> sillyfun1 def
R29095:29101 Basics <> beq_nat def
R29095:29101 Basics <> beq_nat def
R29660:29669 MoreCoq <> beq_nat_eq thm
R29660:29669 MoreCoq <> beq_nat_eq thm
R29962:29968 Basics <> beq_nat def
R29962:29968 Basics <> beq_nat def
R30038:30047 MoreCoq <> beq_nat_eq thm
R30038:30047 MoreCoq <> beq_nat_eq thm
prf 30187:30208 <> bool_fn_applied_thrice
R30235:30238 Basics <> bool ind
R30227:30230 Basics <> bool ind
R30246:30249 Basics <> bool ind
R30267:30269 Coq.Init.Logic <> :type_scope:x_'='_x not
R30256:30256 MoreCoq <> f var
R30259:30259 MoreCoq <> f var
R30262:30262 MoreCoq <> f var
R30264:30264 MoreCoq <> b var
R30270:30270 MoreCoq <> f var
R30272:30272 MoreCoq <> b var
R30361:30364 Basics <> true constr
R30361:30364 Basics <> true constr
R30654:30658 Basics <> false constr
R30654:30658 Basics <> false constr
prf 30962:30974 <> override_same
R31013:31013 MoreCoq <> X var
R31008:31010 Coq.Init.Datatypes <> nat ind
R31056:31058 Coq.Init.Logic <> :type_scope:x_'='_x not
R31036:31043 Poly <> override def
R31050:31051 MoreCoq <> x1 var
R31047:31048 MoreCoq <> k1 var
R31045:31045 MoreCoq <> f var
R31054:31055 MoreCoq <> k2 var
R31059:31059 MoreCoq <> f var
R31061:31062 MoreCoq <> k2 var
R31023:31025 Coq.Init.Logic <> :type_scope:x_'='_x not
R31019:31019 MoreCoq <> f var
R31021:31022 MoreCoq <> k1 var
R31026:31027 MoreCoq <> x1 var
R31108:31115 Poly <> override def
R31130:31136 Basics <> beq_nat def
R31130:31136 Basics <> beq_nat def
R31213:31222 MoreCoq <> beq_nat_eq thm
R31213:31222 MoreCoq <> beq_nat_eq thm
def 31516:31531 <> trans_eq_example
R31557:31559 Coq.Init.Datatypes <> nat ind
R31617:31619 Coq.Init.Logic <> :type_scope:x_'='_x not
R31612:31612 Poly <> ::'['_x_','_'..'_','_x_']' not
R31614:31614 Poly <> ::'['_x_','_'..'_','_x_']' not
R31616:31616 Poly <> ::'['_x_','_'..'_','_x_']' not
R31615:31615 MoreCoq <> b var
R31613:31613 MoreCoq <> a var
R31620:31620 Poly <> ::'['_x_','_'..'_','_x_']' not
R31622:31622 Poly <> ::'['_x_','_'..'_','_x_']' not
R31624:31624 Poly <> ::'['_x_','_'..'_','_x_']' not
R31623:31623 MoreCoq <> f var
R31621:31621 MoreCoq <> e var
R31595:31597 Coq.Init.Logic <> :type_scope:x_'='_x not
R31590:31590 Poly <> ::'['_x_','_'..'_','_x_']' not
R31592:31592 Poly <> ::'['_x_','_'..'_','_x_']' not
R31594:31594 Poly <> ::'['_x_','_'..'_','_x_']' not
R31593:31593 MoreCoq <> d var
R31591:31591 MoreCoq <> c var
R31598:31598 Poly <> ::'['_x_','_'..'_','_x_']' not
R31600:31600 Poly <> ::'['_x_','_'..'_','_x_']' not
R31602:31602 Poly <> ::'['_x_','_'..'_','_x_']' not
R31601:31601 MoreCoq <> f var
R31599:31599 MoreCoq <> e var
R31573:31575 Coq.Init.Logic <> :type_scope:x_'='_x not
R31568:31568 Poly <> ::'['_x_','_'..'_','_x_']' not
R31570:31570 Poly <> ::'['_x_','_'..'_','_x_']' not
R31572:31572 Poly <> ::'['_x_','_'..'_','_x_']' not
R31571:31571 MoreCoq <> b var
R31569:31569 MoreCoq <> a var
R31576:31576 Poly <> ::'['_x_','_'..'_','_x_']' not
R31578:31578 Poly <> ::'['_x_','_'..'_','_x_']' not
R31580:31580 Poly <> ::'['_x_','_'..'_','_x_']' not
R31579:31579 MoreCoq <> d var
R31577:31577 MoreCoq <> c var
prf 31876:31883 <> trans_eq
R31912:31912 MoreCoq <> X var
R31937:31939 Coq.Init.Logic <> :type_scope:x_'='_x not
R31936:31936 MoreCoq <> n var
R31940:31940 MoreCoq <> o var
R31928:31930 Coq.Init.Logic <> :type_scope:x_'='_x not
R31927:31927 MoreCoq <> m var
R31931:31931 MoreCoq <> o var
R31919:31921 Coq.Init.Logic <> :type_scope:x_'='_x not
R31918:31918 MoreCoq <> n var
R31922:31922 MoreCoq <> m var
def 32196:32212 <> trans_eq_example'
R32238:32240 Coq.Init.Datatypes <> nat ind
R32298:32300 Coq.Init.Logic <> :type_scope:x_'='_x not
R32293:32293 Poly <> ::'['_x_','_'..'_','_x_']' not
R32295:32295 Poly <> ::'['_x_','_'..'_','_x_']' not
R32297:32297 Poly <> ::'['_x_','_'..'_','_x_']' not
R32296:32296 MoreCoq <> b var
R32294:32294 MoreCoq <> a var
R32301:32301 Poly <> ::'['_x_','_'..'_','_x_']' not
R32303:32303 Poly <> ::'['_x_','_'..'_','_x_']' not
R32305:32305 Poly <> ::'['_x_','_'..'_','_x_']' not
R32304:32304 MoreCoq <> f var
R32302:32302 MoreCoq <> e var
R32276:32278 Coq.Init.Logic <> :type_scope:x_'='_x not
R32271:32271 Poly <> ::'['_x_','_'..'_','_x_']' not
R32273:32273 Poly <> ::'['_x_','_'..'_','_x_']' not
R32275:32275 Poly <> ::'['_x_','_'..'_','_x_']' not
R32274:32274 MoreCoq <> d var
R32272:32272 MoreCoq <> c var
R32279:32279 Poly <> ::'['_x_','_'..'_','_x_']' not
R32281:32281 Poly <> ::'['_x_','_'..'_','_x_']' not
R32283:32283 Poly <> ::'['_x_','_'..'_','_x_']' not
R32282:32282 MoreCoq <> f var
R32280:32280 MoreCoq <> e var
R32254:32256 Coq.Init.Logic <> :type_scope:x_'='_x not
R32249:32249 Poly <> ::'['_x_','_'..'_','_x_']' not
R32251:32251 Poly <> ::'['_x_','_'..'_','_x_']' not
R32253:32253 Poly <> ::'['_x_','_'..'_','_x_']' not
R32252:32252 MoreCoq <> b var
R32250:32250 MoreCoq <> a var
R32257:32257 Poly <> ::'['_x_','_'..'_','_x_']' not
R32259:32259 Poly <> ::'['_x_','_'..'_','_x_']' not
R32261:32261 Poly <> ::'['_x_','_'..'_','_x_']' not
R32260:32260 MoreCoq <> d var
R32258:32258 MoreCoq <> c var
R32790:32790 Poly <> ::'['_x_','_'..'_','_x_']' not
R32792:32792 Poly <> ::'['_x_','_'..'_','_x_']' not
R32794:32794 Poly <> ::'['_x_','_'..'_','_x_']' not
R32772:32779 MoreCoq <> trans_eq thm
R32790:32790 Poly <> ::'['_x_','_'..'_','_x_']' not
R32792:32792 Poly <> ::'['_x_','_'..'_','_x_']' not
R32794:32794 Poly <> ::'['_x_','_'..'_','_x_']' not
R32772:32779 MoreCoq <> trans_eq thm
prf 33113:33128 <> override_permute
R33173:33173 MoreCoq <> X var
R33168:33170 Coq.Init.Datatypes <> nat ind
R33244:33246 Coq.Init.Logic <> :type_scope:x_'='_x not
R33207:33214 Poly <> override def
R33238:33239 MoreCoq <> x1 var
R33235:33236 MoreCoq <> k1 var
R33217:33224 Poly <> override def
R33231:33232 MoreCoq <> x2 var
R33228:33229 MoreCoq <> k2 var
R33226:33226 MoreCoq <> f var
R33242:33243 MoreCoq <> k3 var
R33248:33255 Poly <> override def
R33279:33280 MoreCoq <> x2 var
R33276:33277 MoreCoq <> k2 var
R33258:33265 Poly <> override def
R33272:33273 MoreCoq <> x1 var
R33269:33270 MoreCoq <> k1 var
R33267:33267 MoreCoq <> f var
R33283:33284 MoreCoq <> k3 var
R33184:33186 Coq.Init.Logic <> :type_scope:x_'='_x not
R33179:33183 Basics <> false constr
R33187:33193 Basics <> beq_nat def
R33198:33199 MoreCoq <> k1 var
R33195:33196 MoreCoq <> k2 var
def 33407:33423 <> trans_eq_exercise
R33445:33447 Coq.Init.Datatypes <> nat ind
R33501:33501 Coq.Init.Logic <> :type_scope:x_'='_x not
R33507:33511 Coq.Init.Logic <> :type_scope:x_'='_x not
R33522:33522 Coq.Init.Logic <> :type_scope:x_'='_x not
R33503:33505 Basics <> :nat_scope:x_'+'_x not
R33502:33502 MoreCoq <> n var
R33506:33506 MoreCoq <> p var
R33512:33519 Basics <> minustwo def
R33521:33521 MoreCoq <> o var
R33481:33481 Coq.Init.Logic <> :type_scope:x_'='_x not
R33487:33490 Coq.Init.Logic <> :type_scope:x_'='_x not
R33483:33485 Basics <> :nat_scope:x_'+'_x not
R33482:33482 MoreCoq <> n var
R33486:33486 MoreCoq <> p var
R33491:33491 MoreCoq <> m var
R33457:33460 Coq.Init.Logic <> :type_scope:x_'='_x not
R33471:33471 Coq.Init.Logic <> :type_scope:x_'='_x not
R33456:33456 MoreCoq <> m var
R33461:33468 Basics <> minustwo def
R33470:33470 MoreCoq <> o var
prf 33646:33658 <> beq_nat_trans
R33730:33732 Coq.Init.Logic <> :type_scope:x_'='_x not
R33726:33729 Basics <> true constr
R33733:33739 Basics <> beq_nat def
R33743:33743 MoreCoq <> p var
R33741:33741 MoreCoq <> n var
R33706:33708 Coq.Init.Logic <> :type_scope:x_'='_x not
R33702:33705 Basics <> true constr
R33709:33715 Basics <> beq_nat def
R33719:33719 MoreCoq <> p var
R33717:33717 MoreCoq <> m var
R33682:33684 Coq.Init.Logic <> :type_scope:x_'='_x not
R33678:33681 Basics <> true constr
R33685:33691 Basics <> beq_nat def
R33695:33695 MoreCoq <> m var
R33693:33693 MoreCoq <> n var
prf 36154:36164 <> beq_nat_sym
R36182:36184 Coq.Init.Datatypes <> nat ind
R36201:36203 Coq.Init.Logic <> :type_scope:x_'='_x not
R36190:36196 Basics <> beq_nat def
R36200:36200 MoreCoq <> m var
R36198:36198 MoreCoq <> n var
R36204:36210 Basics <> beq_nat def
R36214:36214 MoreCoq <> n var
R36212:36212 MoreCoq <> m var
prf 36680:36694 <> filter_exercise
R36729:36732 Basics <> bool ind
R36724:36724 MoreCoq <> X var
R36769:36769 MoreCoq <> X var
R36780:36783 Poly <> list ind
R36785:36785 MoreCoq <> X var
R36832:36834 Coq.Init.Logic <> :type_scope:x_'='_x not
R36826:36829 MoreCoq <> test var
R36831:36831 MoreCoq <> x var
R36835:36838 Basics <> true constr
R36807:36809 Coq.Init.Logic <> :type_scope:x_'='_x not
R36794:36799 Poly <> filter def
R36806:36806 MoreCoq <> l var
R36801:36804 MoreCoq <> test var
R36811:36814 Poly <> ::x_'::'_x not
R36810:36810 MoreCoq <> x var
R36815:36816 MoreCoq <> lf var
