DIGEST ccbb00d70fed3d9707c19a9a8e3aaa33
FMoreProp
R456:458 Coq.Init.Logic <> :type_scope:x_'='_x not
R452:454 Basics <> :nat_scope:x_'+'_x not
R510:512 Coq.Init.Logic <> :type_scope:x_'='_x not
R499:505 Basics <> ble_nat def
R513:517 Basics <> false constr
R567:575 Prop <> beautiful ind
R789:791 Coq.Init.Logic <> :type_scope:x_'='_x not
R785:787 Basics <> :nat_scope:x_'+'_x not
R832:840 Prop <> beautiful ind
prf 1093:1105 <> plus_2_2_is_4
R1117:1119 Coq.Init.Logic <> :type_scope:x_'='_x not
R1113:1115 Basics <> :nat_scope:x_'+'_x not
def 1349:1357 <> plus_fact
R1376:1378 Coq.Init.Logic <> :type_scope:x_'='_x not
R1372:1374 Basics <> :nat_scope:x_'+'_x not
R1388:1396 MoreProp <> plus_fact def
prf 1581:1597 <> plus_fact_is_true
R1604:1612 MoreProp <> plus_fact def
R2126:2129 Prop <> even def
R2167:2170 Prop <> even def
R2207:2210 Prop <> even def
def 2707:2713 <> between
R2723:2725 Coq.Init.Datatypes <> nat ind
R2772:2774 Coq.Init.Logic <> :type_scope:x_'='_x not
R2740:2743 Basics <> andb def
R2760:2766 Basics <> ble_nat def
R2770:2770 MoreProp <> m var
R2768:2768 MoreProp <> o var
R2746:2752 Basics <> ble_nat def
R2756:2756 MoreProp <> o var
R2754:2754 MoreProp <> n var
R2775:2778 Basics <> true constr
def 2836:2839 <> teen
R2843:2845 Coq.Init.Datatypes <> nat ind
R2856:2862 MoreProp <> between def
def 2995:3007 <> true_for_zero
R3012:3014 Coq.Init.Datatypes <> nat ind
R3035:3035 MoreProp <> P var
def 3321:3340 <> true_for_all_numbers
R3345:3347 Coq.Init.Datatypes <> nat ind
R3378:3378 MoreProp <> P var
R3380:3380 MoreProp <> n var
def 3625:3638 <> preserved_by_S
R3643:3645 Coq.Init.Datatypes <> nat ind
R3685:3685 MoreProp <> P var
R3688:3688 Coq.Init.Datatypes <> S constr
R3690:3691 MoreProp <> n' var
R3677:3677 MoreProp <> P var
R3679:3680 MoreProp <> n' var
def 4065:4080 <> combine_odd_even
R4096:4098 Coq.Init.Datatypes <> nat ind
R4111:4113 Coq.Init.Datatypes <> nat ind
R4147:4151 Basics <> admit prfax
prf 4247:4268 <> combine_odd_even_intro
R4296:4298 Coq.Init.Datatypes <> nat ind
R4314:4316 Coq.Init.Datatypes <> nat ind
R4392:4407 MoreProp <> combine_odd_even def
R4420:4420 MoreProp <> n var
R4414:4418 MoreProp <> Peven var
R4409:4412 MoreProp <> Podd var
R4376:4380 MoreProp <> Peven var
R4382:4382 MoreProp <> n var
R4364:4366 Coq.Init.Logic <> :type_scope:x_'='_x not
R4358:4361 Basics <> oddb def
R4363:4363 MoreProp <> n var
R4367:4371 Basics <> false constr
R4342:4345 MoreProp <> Podd var
R4347:4347 MoreProp <> n var
R4331:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4325:4328 Basics <> oddb def
R4330:4330 MoreProp <> n var
R4334:4337 Basics <> true constr
prf 4470:4494 <> combine_odd_even_elim_odd
R4521:4523 Coq.Init.Datatypes <> nat ind
R4539:4541 Coq.Init.Datatypes <> nat ind
R4607:4610 MoreProp <> Podd var
R4612:4612 MoreProp <> n var
R4592:4594 Coq.Init.Logic <> :type_scope:x_'='_x not
R4586:4589 Basics <> oddb def
R4591:4591 MoreProp <> n var
R4595:4598 Basics <> true constr
R4549:4564 MoreProp <> combine_odd_even def
R4577:4577 MoreProp <> n var
R4571:4575 MoreProp <> Peven var
R4566:4569 MoreProp <> Podd var
prf 4662:4687 <> combine_odd_even_elim_even
R4714:4716 Coq.Init.Datatypes <> nat ind
R4732:4734 Coq.Init.Datatypes <> nat ind
R4801:4805 MoreProp <> Peven var
R4807:4807 MoreProp <> n var
R4785:4787 Coq.Init.Logic <> :type_scope:x_'='_x not
R4779:4782 Basics <> oddb def
R4784:4784 MoreProp <> n var
R4788:4792 Basics <> false constr
R4742:4757 MoreProp <> combine_odd_even def
R4770:4770 MoreProp <> n var
R4764:4768 MoreProp <> Peven var
R4759:4762 MoreProp <> Podd var
